unsigned = a'b'c'd'eyz + a'bc'de
branch = ab'cd'e' + ab'cd'e + ab'cde' + ab'cde + abc'd'e' + abc'd'e
sub = a'b'c'd'ey'z + a'bc'd'e
sh1 = a'bcde' + a'bcde
sh2 = a'bcd'e + a'bcde
l1 = a'b'c'd'e'yz' + a'b'c'd'e'yz + a'b'cde' + a'b'cde
l2 = a'b'c'd'e'y'z + a'b'c'd'e'yz + a'b'cd'e + a'b'cde
m1 = a'b'c'd'ey'z' + a'b'c'd'ey'z + a'bc'd'e' + a'bc'd'e + 
	a'bcd'e' + a'bcd'e + a'bcde' + a'bcde + ab'c'd'e' + ab'c'd'e
m2 = a'b'c'd'eyz' + a'b'c'd'eyz + 
	a'bc'de' + a'bc'de + a'bcd'e' + a'bcd'e + a'bcde' + a'bcde +
	ab'cd'e' + ab'cd'e + ab'cde' + ab'cde + abc'd'e' + abc'd'e