<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BLTZ"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="5"/>
      <a name="disabled" val="0"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="20"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="file#Components/ALU.circ" name="7"/>
  <lib desc="file#Components/ALUControlUnit.circ" name="8"/>
  <lib desc="file#Components/BranchJumpSig.circ" name="9">
    <tool name="BranchJumpSig">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
    </tool>
  </lib>
  <lib desc="file#Components/MiainControlUnit.circ" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="west"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="297" stroke="#000000" stroke-width="2" width="204" x="50" y="50"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(490,320)" to="(550,320)"/>
    <wire from="(50,120)" to="(110,120)"/>
    <wire from="(560,720)" to="(610,720)"/>
    <wire from="(1010,380)" to="(1010,580)"/>
    <wire from="(420,260)" to="(470,260)"/>
    <wire from="(1150,200)" to="(1190,200)"/>
    <wire from="(130,290)" to="(180,290)"/>
    <wire from="(1180,300)" to="(1280,300)"/>
    <wire from="(620,390)" to="(660,390)"/>
    <wire from="(390,230)" to="(390,250)"/>
    <wire from="(190,110)" to="(190,130)"/>
    <wire from="(400,240)" to="(400,270)"/>
    <wire from="(1100,220)" to="(1100,230)"/>
    <wire from="(580,180)" to="(580,200)"/>
    <wire from="(610,610)" to="(610,630)"/>
    <wire from="(1040,190)" to="(1060,190)"/>
    <wire from="(1260,180)" to="(1270,180)"/>
    <wire from="(640,670)" to="(660,670)"/>
    <wire from="(830,380)" to="(830,480)"/>
    <wire from="(720,420)" to="(750,420)"/>
    <wire from="(470,550)" to="(1000,550)"/>
    <wire from="(250,90)" to="(250,130)"/>
    <wire from="(420,260)" to="(420,300)"/>
    <wire from="(410,250)" to="(410,290)"/>
    <wire from="(1370,260)" to="(1370,510)"/>
    <wire from="(140,20)" to="(150,20)"/>
    <wire from="(470,550)" to="(470,600)"/>
    <wire from="(480,300)" to="(480,490)"/>
    <wire from="(1320,200)" to="(1320,240)"/>
    <wire from="(680,160)" to="(690,160)"/>
    <wire from="(150,10)" to="(280,10)"/>
    <wire from="(350,60)" to="(350,180)"/>
    <wire from="(230,70)" to="(230,130)"/>
    <wire from="(1040,210)" to="(1090,210)"/>
    <wire from="(1180,220)" to="(1180,300)"/>
    <wire from="(420,300)" to="(480,300)"/>
    <wire from="(540,190)" to="(540,200)"/>
    <wire from="(650,620)" to="(700,620)"/>
    <wire from="(220,60)" to="(220,130)"/>
    <wire from="(720,340)" to="(900,340)"/>
    <wire from="(500,310)" to="(550,310)"/>
    <wire from="(100,150)" to="(100,160)"/>
    <wire from="(990,220)" to="(990,350)"/>
    <wire from="(280,10)" to="(280,30)"/>
    <wire from="(870,200)" to="(970,200)"/>
    <wire from="(630,600)" to="(630,630)"/>
    <wire from="(610,580)" to="(610,600)"/>
    <wire from="(650,620)" to="(650,640)"/>
    <wire from="(380,60)" to="(380,150)"/>
    <wire from="(1350,240)" to="(1360,240)"/>
    <wire from="(850,370)" to="(850,480)"/>
    <wire from="(390,300)" to="(420,300)"/>
    <wire from="(1250,220)" to="(1260,220)"/>
    <wire from="(150,340)" to="(150,510)"/>
    <wire from="(720,400)" to="(790,400)"/>
    <wire from="(770,210)" to="(840,210)"/>
    <wire from="(1120,70)" to="(1150,70)"/>
    <wire from="(720,210)" to="(720,270)"/>
    <wire from="(420,330)" to="(550,330)"/>
    <wire from="(120,200)" to="(120,320)"/>
    <wire from="(250,90)" to="(320,90)"/>
    <wire from="(570,220)" to="(570,270)"/>
    <wire from="(60,60)" to="(130,60)"/>
    <wire from="(400,240)" to="(470,240)"/>
    <wire from="(1300,200)" to="(1300,220)"/>
    <wire from="(120,90)" to="(120,160)"/>
    <wire from="(150,330)" to="(150,340)"/>
    <wire from="(150,10)" to="(150,20)"/>
    <wire from="(490,190)" to="(540,190)"/>
    <wire from="(1190,170)" to="(1190,200)"/>
    <wire from="(1020,220)" to="(1020,350)"/>
    <wire from="(490,190)" to="(490,200)"/>
    <wire from="(50,150)" to="(100,150)"/>
    <wire from="(270,50)" to="(270,70)"/>
    <wire from="(630,340)" to="(670,340)"/>
    <wire from="(390,250)" to="(390,270)"/>
    <wire from="(660,360)" to="(660,390)"/>
    <wire from="(680,460)" to="(680,490)"/>
    <wire from="(800,190)" to="(840,190)"/>
    <wire from="(1140,350)" to="(1200,350)"/>
    <wire from="(1190,170)" to="(1240,170)"/>
    <wire from="(570,270)" to="(720,270)"/>
    <wire from="(570,220)" to="(590,220)"/>
    <wire from="(630,600)" to="(650,600)"/>
    <wire from="(550,600)" to="(550,710)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(650,210)" to="(680,210)"/>
    <wire from="(470,200)" to="(490,200)"/>
    <wire from="(1040,200)" to="(1070,200)"/>
    <wire from="(470,310)" to="(470,480)"/>
    <wire from="(410,390)" to="(420,390)"/>
    <wire from="(870,360)" to="(870,480)"/>
    <wire from="(410,290)" to="(490,290)"/>
    <wire from="(1340,260)" to="(1370,260)"/>
    <wire from="(730,430)" to="(730,480)"/>
    <wire from="(1000,580)" to="(1010,580)"/>
    <wire from="(560,220)" to="(570,220)"/>
    <wire from="(210,70)" to="(210,130)"/>
    <wire from="(1350,220)" to="(1350,240)"/>
    <wire from="(560,710)" to="(560,720)"/>
    <wire from="(900,330)" to="(900,340)"/>
    <wire from="(330,60)" to="(330,200)"/>
    <wire from="(260,150)" to="(380,150)"/>
    <wire from="(570,350)" to="(570,420)"/>
    <wire from="(310,60)" to="(310,70)"/>
    <wire from="(170,30)" to="(170,110)"/>
    <wire from="(1210,270)" to="(1460,270)"/>
    <wire from="(1070,130)" to="(1070,200)"/>
    <wire from="(1060,120)" to="(1060,190)"/>
    <wire from="(260,160)" to="(370,160)"/>
    <wire from="(260,170)" to="(360,170)"/>
    <wire from="(110,510)" to="(150,510)"/>
    <wire from="(720,380)" to="(830,380)"/>
    <wire from="(710,460)" to="(710,480)"/>
    <wire from="(610,680)" to="(610,720)"/>
    <wire from="(260,180)" to="(350,180)"/>
    <wire from="(360,60)" to="(360,170)"/>
    <wire from="(170,230)" to="(380,230)"/>
    <wire from="(1160,110)" to="(1160,170)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(260,190)" to="(340,190)"/>
    <wire from="(640,650)" to="(770,650)"/>
    <wire from="(200,70)" to="(210,70)"/>
    <wire from="(260,50)" to="(270,50)"/>
    <wire from="(750,420)" to="(750,480)"/>
    <wire from="(1130,240)" to="(1130,280)"/>
    <wire from="(420,330)" to="(420,390)"/>
    <wire from="(720,430)" to="(730,430)"/>
    <wire from="(260,200)" to="(330,200)"/>
    <wire from="(1360,200)" to="(1360,220)"/>
    <wire from="(60,90)" to="(120,90)"/>
    <wire from="(1150,70)" to="(1150,90)"/>
    <wire from="(1000,220)" to="(1000,350)"/>
    <wire from="(490,290)" to="(490,320)"/>
    <wire from="(620,510)" to="(1370,510)"/>
    <wire from="(180,320)" to="(210,320)"/>
    <wire from="(720,360)" to="(870,360)"/>
    <wire from="(1000,380)" to="(1000,550)"/>
    <wire from="(1100,220)" to="(1110,220)"/>
    <wire from="(130,250)" to="(130,290)"/>
    <wire from="(520,340)" to="(550,340)"/>
    <wire from="(1210,210)" to="(1210,270)"/>
    <wire from="(170,250)" to="(180,250)"/>
    <wire from="(230,70)" to="(240,70)"/>
    <wire from="(380,180)" to="(380,230)"/>
    <wire from="(1090,170)" to="(1090,210)"/>
    <wire from="(680,160)" to="(680,210)"/>
    <wire from="(590,330)" to="(670,330)"/>
    <wire from="(1260,180)" to="(1260,220)"/>
    <wire from="(640,640)" to="(650,640)"/>
    <wire from="(380,180)" to="(580,180)"/>
    <wire from="(1050,130)" to="(1050,180)"/>
    <wire from="(550,710)" to="(560,710)"/>
    <wire from="(410,250)" to="(470,250)"/>
    <wire from="(720,410)" to="(770,410)"/>
    <wire from="(900,350)" to="(900,360)"/>
    <wire from="(770,410)" to="(770,480)"/>
    <wire from="(1030,220)" to="(1030,350)"/>
    <wire from="(640,660)" to="(680,660)"/>
    <wire from="(260,30)" to="(260,50)"/>
    <wire from="(650,130)" to="(650,210)"/>
    <wire from="(940,150)" to="(940,170)"/>
    <wire from="(490,480)" to="(710,480)"/>
    <wire from="(850,220)" to="(850,260)"/>
    <wire from="(170,30)" to="(260,30)"/>
    <wire from="(490,320)" to="(490,480)"/>
    <wire from="(370,250)" to="(390,250)"/>
    <wire from="(110,120)" to="(110,160)"/>
    <wire from="(1090,170)" to="(1160,170)"/>
    <wire from="(640,350)" to="(670,350)"/>
    <wire from="(120,320)" to="(140,320)"/>
    <wire from="(500,270)" to="(500,310)"/>
    <wire from="(220,260)" to="(240,260)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(1150,220)" to="(1180,220)"/>
    <wire from="(660,670)" to="(660,720)"/>
    <wire from="(1040,130)" to="(1050,130)"/>
    <wire from="(720,210)" to="(730,210)"/>
    <wire from="(630,360)" to="(640,360)"/>
    <wire from="(480,490)" to="(680,490)"/>
    <wire from="(610,580)" to="(620,580)"/>
    <wire from="(470,480)" to="(470,550)"/>
    <wire from="(720,350)" to="(900,350)"/>
    <wire from="(340,60)" to="(340,190)"/>
    <wire from="(1240,350)" to="(1280,350)"/>
    <wire from="(980,220)" to="(980,350)"/>
    <wire from="(900,170)" to="(940,170)"/>
    <wire from="(170,230)" to="(170,250)"/>
    <wire from="(520,340)" to="(520,370)"/>
    <wire from="(620,600)" to="(620,630)"/>
    <wire from="(320,60)" to="(320,90)"/>
    <wire from="(790,400)" to="(790,480)"/>
    <wire from="(680,660)" to="(680,680)"/>
    <wire from="(1280,300)" to="(1280,350)"/>
    <wire from="(370,60)" to="(370,160)"/>
    <wire from="(1260,160)" to="(1270,160)"/>
    <wire from="(130,60)" to="(130,160)"/>
    <wire from="(1070,130)" to="(1080,130)"/>
    <wire from="(1090,230)" to="(1100,230)"/>
    <wire from="(1340,200)" to="(1340,260)"/>
    <wire from="(720,390)" to="(810,390)"/>
    <wire from="(620,390)" to="(620,510)"/>
    <wire from="(460,480)" to="(470,480)"/>
    <wire from="(620,680)" to="(620,740)"/>
    <wire from="(390,310)" to="(470,310)"/>
    <wire from="(390,230)" to="(470,230)"/>
    <wire from="(1040,180)" to="(1050,180)"/>
    <wire from="(680,680)" to="(760,680)"/>
    <wire from="(900,360)" to="(910,360)"/>
    <wire from="(660,360)" to="(670,360)"/>
    <wire from="(580,200)" to="(590,200)"/>
    <wire from="(570,600)" to="(570,610)"/>
    <wire from="(640,350)" to="(640,360)"/>
    <wire from="(400,270)" to="(400,280)"/>
    <wire from="(1010,220)" to="(1010,350)"/>
    <wire from="(570,610)" to="(610,610)"/>
    <wire from="(1150,210)" to="(1210,210)"/>
    <wire from="(810,390)" to="(810,480)"/>
    <wire from="(400,270)" to="(500,270)"/>
    <wire from="(130,250)" to="(170,250)"/>
    <wire from="(140,180)" to="(180,180)"/>
    <wire from="(940,170)" to="(940,190)"/>
    <wire from="(1410,160)" to="(1460,160)"/>
    <wire from="(180,290)" to="(180,320)"/>
    <wire from="(270,70)" to="(310,70)"/>
    <wire from="(1350,220)" to="(1360,220)"/>
    <wire from="(490,220)" to="(520,220)"/>
    <wire from="(630,210)" to="(650,210)"/>
    <wire from="(660,720)" to="(680,720)"/>
    <wire from="(150,510)" to="(620,510)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(940,190)" to="(970,190)"/>
    <wire from="(280,30)" to="(290,30)"/>
    <wire from="(1160,170)" to="(1190,170)"/>
    <wire from="(170,320)" to="(180,320)"/>
    <wire from="(720,370)" to="(850,370)"/>
    <wire from="(470,600)" to="(550,600)"/>
    <wire from="(1460,160)" to="(1460,270)"/>
    <wire from="(900,330)" to="(910,330)"/>
    <wire from="(610,600)" to="(620,600)"/>
    <comp lib="0" loc="(230,750)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(730,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(1120,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="JumpR"/>
    </comp>
    <comp lib="0" loc="(410,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="EQ"/>
    </comp>
    <comp lib="4" loc="(1410,160)" name="RAM">
      <a name="addrWidth" val="20"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(1320,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(350,750)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(770,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(680,720)" name="Tunnel">
      <a name="label" val="rf"/>
    </comp>
    <comp lib="4" loc="(170,320)" name="Register">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(170,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="7" loc="(970,200)" name="ALU">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(750,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(690,160)" name="Tunnel">
      <a name="width" val="20"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(1130,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="wb"/>
    </comp>
    <comp lib="0" loc="(570,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(1240,170)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(700,620)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="regdest"/>
    </comp>
    <comp lib="0" loc="(1250,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp loc="(720,340)" name="RegisterFile"/>
    <comp lib="0" loc="(850,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="2" loc="(120,200)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="20"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(350,320)" name="RAM">
      <a name="addrWidth" val="20"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="0" loc="(760,680)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="extOp"/>
    </comp>
    <comp lib="0" loc="(1080,130)" name="Tunnel">
      <a name="label" val="GT"/>
    </comp>
    <comp lib="0" loc="(630,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="wbdata"/>
    </comp>
    <comp lib="0" loc="(810,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(1360,240)" name="Tunnel">
      <a name="label" val="ld"/>
    </comp>
    <comp lib="0" loc="(1160,110)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(290,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp loc="(560,220)" name="extender"/>
    <comp lib="0" loc="(770,210)" name="Bit Extender">
      <a name="in_width" val="20"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(290,660)" name="Probe"/>
    <comp lib="0" loc="(350,750)" name="Probe"/>
    <comp lib="0" loc="(1090,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="wbdata"/>
    </comp>
    <comp lib="0" loc="(410,660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(1040,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LT"/>
    </comp>
    <comp lib="0" loc="(410,660)" name="Probe"/>
    <comp lib="0" loc="(180,270)" name="Constant">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(1000,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="func"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Tunnel">
      <a name="width" val="20"/>
      <a name="label" val="PC+1"/>
    </comp>
    <comp lib="0" loc="(910,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="3" loc="(630,210)" name="Adder">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(910,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="2" loc="(1110,220)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(410,390)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(850,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(620,580)" name="Tunnel">
      <a name="label" val="ld"/>
    </comp>
    <comp lib="0" loc="(770,650)" name="Tunnel">
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(800,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(410,570)" name="Probe"/>
    <comp lib="0" loc="(630,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rf"/>
    </comp>
    <comp lib="8" loc="(980,350)" name="ALUControlUnitDecoder2">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(830,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(790,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="9" loc="(380,60)" name="BranchJumpSig">
      <a name="facing" val="south"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LT"/>
    </comp>
    <comp lib="2" loc="(870,200)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(220,260)" name="Adder">
      <a name="width" val="20"/>
    </comp>
    <comp loc="(260,150)" name="PCsrc"/>
    <comp lib="0" loc="(620,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="wb"/>
    </comp>
    <comp lib="0" loc="(170,660)" name="Probe"/>
    <comp lib="0" loc="(140,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="11"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
    </comp>
    <comp lib="0" loc="(1060,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="EQ"/>
    </comp>
    <comp lib="10" loc="(640,640)" name="MainControlUnit"/>
    <comp lib="0" loc="(570,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="regdest"/>
    </comp>
    <comp lib="0" loc="(1240,350)" name="Bit Extender">
      <a name="in_width" val="20"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,510)" name="Clock"/>
    <comp lib="0" loc="(650,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="20"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(460,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(870,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(520,370)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1300,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="str"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="PC+1"/>
    </comp>
    <comp lib="2" loc="(590,330)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(900,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(230,750)" name="Probe"/>
    <comp lib="0" loc="(240,70)" name="Tunnel">
      <a name="label" val="GT"/>
    </comp>
    <comp lib="0" loc="(470,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="extOp"/>
    </comp>
    <comp lib="0" loc="(170,660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(1140,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="PC+1"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="JumpR"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
    </comp>
    <comp lib="0" loc="(290,570)" name="Probe"/>
    <comp lib="0" loc="(290,660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(650,600)" name="Tunnel">
      <a name="label" val="str"/>
    </comp>
    <comp lib="0" loc="(170,570)" name="Probe"/>
    <comp lib="0" loc="(370,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="func"/>
    </comp>
  </circuit>
  <circuit name="RegisterFile">
    <a name="circuit" val="RegisterFile"/>
    <a name="clabel" val="RF"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <circ-port height="8" pin="130,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,180" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,270" width="8" x="46" y="76"/>
      <circ-port height="8" pin="120,340" width="8" x="46" y="86"/>
      <circ-port height="10" pin="190,710" width="10" x="95" y="85"/>
      <circ-port height="10" pin="1030,520" width="10" x="95" y="65"/>
      <circ-port height="10" pin="1030,650" width="10" x="95" y="75"/>
      <circ-port height="8" pin="960,190" width="8" x="56" y="186"/>
      <circ-port height="8" pin="970,360" width="8" x="86" y="186"/>
      <circ-port height="10" pin="290,710" width="10" x="95" y="95"/>
      <circ-port height="10" pin="390,710" width="10" x="95" y="105"/>
      <circ-port height="10" pin="490,710" width="10" x="95" y="115"/>
      <circ-port height="10" pin="590,710" width="10" x="95" y="125"/>
      <circ-port height="10" pin="680,710" width="10" x="95" y="135"/>
      <circ-port height="10" pin="770,710" width="10" x="95" y="145"/>
      <circ-port height="10" pin="890,710" width="10" x="95" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(110,180)" to="(170,180)"/>
    <wire from="(990,180)" to="(1050,180)"/>
    <wire from="(1000,350)" to="(1060,350)"/>
    <wire from="(110,270)" to="(160,270)"/>
    <wire from="(1010,130)" to="(1010,160)"/>
    <wire from="(1020,300)" to="(1020,330)"/>
    <wire from="(470,550)" to="(470,570)"/>
    <wire from="(800,110)" to="(800,200)"/>
    <wire from="(740,180)" to="(840,180)"/>
    <wire from="(490,440)" to="(490,520)"/>
    <wire from="(430,270)" to="(430,300)"/>
    <wire from="(130,60)" to="(170,60)"/>
    <wire from="(350,270)" to="(350,300)"/>
    <wire from="(240,80)" to="(240,110)"/>
    <wire from="(510,300)" to="(510,390)"/>
    <wire from="(740,180)" to="(740,200)"/>
    <wire from="(850,520)" to="(960,520)"/>
    <wire from="(270,520)" to="(360,520)"/>
    <wire from="(670,300)" to="(690,300)"/>
    <wire from="(530,310)" to="(560,310)"/>
    <wire from="(430,300)" to="(450,300)"/>
    <wire from="(320,160)" to="(320,200)"/>
    <wire from="(670,520)" to="(760,520)"/>
    <wire from="(650,180)" to="(740,180)"/>
    <wire from="(470,430)" to="(480,430)"/>
    <wire from="(600,390)" to="(670,390)"/>
    <wire from="(600,550)" to="(670,550)"/>
    <wire from="(190,710)" to="(200,710)"/>
    <wire from="(670,590)" to="(670,650)"/>
    <wire from="(270,590)" to="(270,650)"/>
    <wire from="(980,140)" to="(990,140)"/>
    <wire from="(990,310)" to="(1000,310)"/>
    <wire from="(250,250)" to="(250,310)"/>
    <wire from="(590,710)" to="(600,710)"/>
    <wire from="(610,130)" to="(610,200)"/>
    <wire from="(270,320)" to="(270,340)"/>
    <wire from="(780,300)" to="(780,390)"/>
    <wire from="(460,340)" to="(570,340)"/>
    <wire from="(360,440)" to="(360,520)"/>
    <wire from="(580,390)" to="(580,420)"/>
    <wire from="(540,270)" to="(540,300)"/>
    <wire from="(620,270)" to="(620,300)"/>
    <wire from="(760,440)" to="(760,520)"/>
    <wire from="(580,550)" to="(580,570)"/>
    <wire from="(300,300)" to="(300,390)"/>
    <wire from="(750,320)" to="(750,340)"/>
    <wire from="(200,550)" to="(200,710)"/>
    <wire from="(540,300)" to="(560,300)"/>
    <wire from="(620,300)" to="(640,300)"/>
    <wire from="(200,150)" to="(420,150)"/>
    <wire from="(600,390)" to="(600,550)"/>
    <wire from="(600,550)" to="(600,710)"/>
    <wire from="(670,650)" to="(760,650)"/>
    <wire from="(980,90)" to="(1010,90)"/>
    <wire from="(990,260)" to="(1020,260)"/>
    <wire from="(150,310)" to="(170,310)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(340,430)" to="(350,430)"/>
    <wire from="(420,150)" to="(420,200)"/>
    <wire from="(980,100)" to="(1050,100)"/>
    <wire from="(990,270)" to="(1060,270)"/>
    <wire from="(440,250)" to="(440,310)"/>
    <wire from="(850,300)" to="(860,300)"/>
    <wire from="(650,580)" to="(660,580)"/>
    <wire from="(740,430)" to="(750,430)"/>
    <wire from="(770,300)" to="(780,300)"/>
    <wire from="(300,390)" to="(360,390)"/>
    <wire from="(1000,60)" to="(1050,60)"/>
    <wire from="(1010,230)" to="(1060,230)"/>
    <wire from="(990,40)" to="(1050,40)"/>
    <wire from="(1000,210)" to="(1060,210)"/>
    <wire from="(370,550)" to="(370,570)"/>
    <wire from="(190,80)" to="(190,160)"/>
    <wire from="(460,320)" to="(460,340)"/>
    <wire from="(850,390)" to="(850,420)"/>
    <wire from="(730,270)" to="(730,300)"/>
    <wire from="(1010,80)" to="(1050,80)"/>
    <wire from="(1010,160)" to="(1050,160)"/>
    <wire from="(1020,250)" to="(1060,250)"/>
    <wire from="(1020,330)" to="(1060,330)"/>
    <wire from="(850,550)" to="(850,570)"/>
    <wire from="(1000,60)" to="(1000,80)"/>
    <wire from="(1010,230)" to="(1010,250)"/>
    <wire from="(230,170)" to="(230,200)"/>
    <wire from="(490,520)" to="(580,520)"/>
    <wire from="(1030,120)" to="(1050,120)"/>
    <wire from="(1040,290)" to="(1060,290)"/>
    <wire from="(130,100)" to="(130,200)"/>
    <wire from="(340,310)" to="(360,310)"/>
    <wire from="(220,80)" to="(220,130)"/>
    <wire from="(260,320)" to="(270,320)"/>
    <wire from="(970,590)" to="(970,650)"/>
    <wire from="(160,300)" to="(170,300)"/>
    <wire from="(250,310)" to="(260,310)"/>
    <wire from="(630,250)" to="(630,310)"/>
    <wire from="(900,550)" to="(970,550)"/>
    <wire from="(890,710)" to="(900,710)"/>
    <wire from="(150,250)" to="(150,310)"/>
    <wire from="(120,340)" to="(180,340)"/>
    <wire from="(180,170)" to="(230,170)"/>
    <wire from="(270,180)" to="(270,200)"/>
    <wire from="(960,390)" to="(960,420)"/>
    <wire from="(600,300)" to="(600,390)"/>
    <wire from="(170,80)" to="(170,100)"/>
    <wire from="(270,340)" to="(370,340)"/>
    <wire from="(580,440)" to="(580,520)"/>
    <wire from="(570,320)" to="(570,340)"/>
    <wire from="(650,320)" to="(650,340)"/>
    <wire from="(180,340)" to="(270,340)"/>
    <wire from="(960,150)" to="(960,190)"/>
    <wire from="(970,320)" to="(970,360)"/>
    <wire from="(760,520)" to="(850,520)"/>
    <wire from="(900,390)" to="(900,550)"/>
    <wire from="(900,550)" to="(900,710)"/>
    <wire from="(240,580)" to="(260,580)"/>
    <wire from="(440,310)" to="(450,310)"/>
    <wire from="(820,250)" to="(820,310)"/>
    <wire from="(690,390)" to="(760,390)"/>
    <wire from="(690,550)" to="(760,550)"/>
    <wire from="(350,300)" to="(360,300)"/>
    <wire from="(200,550)" to="(210,550)"/>
    <wire from="(760,590)" to="(760,650)"/>
    <wire from="(570,340)" to="(650,340)"/>
    <wire from="(950,580)" to="(960,580)"/>
    <wire from="(340,250)" to="(340,310)"/>
    <wire from="(680,710)" to="(690,710)"/>
    <wire from="(560,430)" to="(570,430)"/>
    <wire from="(590,300)" to="(600,300)"/>
    <wire from="(730,270)" to="(850,270)"/>
    <wire from="(1030,110)" to="(1030,120)"/>
    <wire from="(1040,280)" to="(1040,290)"/>
    <wire from="(270,550)" to="(270,570)"/>
    <wire from="(240,270)" to="(350,270)"/>
    <wire from="(460,180)" to="(460,200)"/>
    <wire from="(820,310)" to="(860,310)"/>
    <wire from="(670,390)" to="(670,420)"/>
    <wire from="(370,650)" to="(470,650)"/>
    <wire from="(130,100)" to="(170,100)"/>
    <wire from="(270,390)" to="(270,420)"/>
    <wire from="(850,440)" to="(850,520)"/>
    <wire from="(670,550)" to="(670,570)"/>
    <wire from="(370,340)" to="(460,340)"/>
    <wire from="(210,390)" to="(210,550)"/>
    <wire from="(480,300)" to="(510,300)"/>
    <wire from="(720,310)" to="(740,310)"/>
    <wire from="(230,120)" to="(700,120)"/>
    <wire from="(690,390)" to="(690,550)"/>
    <wire from="(690,550)" to="(690,710)"/>
    <wire from="(760,650)" to="(850,650)"/>
    <wire from="(390,710)" to="(400,710)"/>
    <wire from="(530,250)" to="(530,310)"/>
    <wire from="(830,430)" to="(840,430)"/>
    <wire from="(470,590)" to="(470,650)"/>
    <wire from="(400,550)" to="(470,550)"/>
    <wire from="(740,580)" to="(750,580)"/>
    <wire from="(630,310)" to="(640,310)"/>
    <wire from="(980,110)" to="(1030,110)"/>
    <wire from="(990,280)" to="(1040,280)"/>
    <wire from="(750,340)" to="(870,340)"/>
    <wire from="(200,80)" to="(200,150)"/>
    <wire from="(970,650)" to="(1030,650)"/>
    <wire from="(990,40)" to="(990,70)"/>
    <wire from="(1000,210)" to="(1000,240)"/>
    <wire from="(430,270)" to="(540,270)"/>
    <wire from="(650,340)" to="(750,340)"/>
    <wire from="(170,180)" to="(170,200)"/>
    <wire from="(980,120)" to="(1020,120)"/>
    <wire from="(900,300)" to="(900,390)"/>
    <wire from="(990,290)" to="(1030,290)"/>
    <wire from="(870,320)" to="(870,340)"/>
    <wire from="(650,180)" to="(650,200)"/>
    <wire from="(170,180)" to="(270,180)"/>
    <wire from="(960,440)" to="(960,520)"/>
    <wire from="(400,390)" to="(400,550)"/>
    <wire from="(400,550)" to="(400,710)"/>
    <wire from="(230,80)" to="(230,120)"/>
    <wire from="(980,130)" to="(1010,130)"/>
    <wire from="(990,300)" to="(1020,300)"/>
    <wire from="(580,520)" to="(670,520)"/>
    <wire from="(450,580)" to="(460,580)"/>
    <wire from="(160,270)" to="(240,270)"/>
    <wire from="(510,550)" to="(580,550)"/>
    <wire from="(960,520)" to="(1030,520)"/>
    <wire from="(580,590)" to="(580,650)"/>
    <wire from="(720,250)" to="(720,310)"/>
    <wire from="(940,430)" to="(950,430)"/>
    <wire from="(980,70)" to="(990,70)"/>
    <wire from="(990,240)" to="(1000,240)"/>
    <wire from="(890,300)" to="(900,300)"/>
    <wire from="(730,300)" to="(740,300)"/>
    <wire from="(510,390)" to="(580,390)"/>
    <wire from="(850,650)" to="(970,650)"/>
    <wire from="(900,390)" to="(960,390)"/>
    <wire from="(690,300)" to="(690,390)"/>
    <wire from="(360,180)" to="(360,200)"/>
    <wire from="(850,270)" to="(850,300)"/>
    <wire from="(240,110)" to="(800,110)"/>
    <wire from="(270,440)" to="(270,520)"/>
    <wire from="(180,320)" to="(180,340)"/>
    <wire from="(210,140)" to="(510,140)"/>
    <wire from="(840,180)" to="(840,200)"/>
    <wire from="(270,650)" to="(370,650)"/>
    <wire from="(360,180)" to="(460,180)"/>
    <wire from="(210,300)" to="(210,390)"/>
    <wire from="(490,390)" to="(490,420)"/>
    <wire from="(670,440)" to="(670,520)"/>
    <wire from="(970,550)" to="(970,570)"/>
    <wire from="(620,270)" to="(730,270)"/>
    <wire from="(1020,120)" to="(1020,140)"/>
    <wire from="(1030,290)" to="(1030,310)"/>
    <wire from="(400,390)" to="(490,390)"/>
    <wire from="(270,180)" to="(360,180)"/>
    <wire from="(510,390)" to="(510,550)"/>
    <wire from="(510,550)" to="(510,710)"/>
    <wire from="(1020,140)" to="(1050,140)"/>
    <wire from="(1030,310)" to="(1060,310)"/>
    <wire from="(580,650)" to="(670,650)"/>
    <wire from="(850,590)" to="(850,650)"/>
    <wire from="(290,710)" to="(300,710)"/>
    <wire from="(350,270)" to="(430,270)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(250,430)" to="(260,430)"/>
    <wire from="(780,390)" to="(850,390)"/>
    <wire from="(780,550)" to="(850,550)"/>
    <wire from="(370,590)" to="(370,650)"/>
    <wire from="(770,710)" to="(780,710)"/>
    <wire from="(360,520)" to="(490,520)"/>
    <wire from="(650,430)" to="(660,430)"/>
    <wire from="(560,580)" to="(570,580)"/>
    <wire from="(300,550)" to="(370,550)"/>
    <wire from="(1010,80)" to="(1010,90)"/>
    <wire from="(1020,250)" to="(1020,260)"/>
    <wire from="(210,390)" to="(270,390)"/>
    <wire from="(210,550)" to="(270,550)"/>
    <wire from="(370,320)" to="(370,340)"/>
    <wire from="(550,180)" to="(650,180)"/>
    <wire from="(760,390)" to="(760,420)"/>
    <wire from="(470,650)" to="(580,650)"/>
    <wire from="(180,80)" to="(180,170)"/>
    <wire from="(700,120)" to="(700,200)"/>
    <wire from="(360,390)" to="(360,420)"/>
    <wire from="(550,180)" to="(550,200)"/>
    <wire from="(160,270)" to="(160,300)"/>
    <wire from="(400,300)" to="(400,390)"/>
    <wire from="(240,270)" to="(240,300)"/>
    <wire from="(760,550)" to="(760,570)"/>
    <wire from="(460,180)" to="(550,180)"/>
    <wire from="(980,80)" to="(1000,80)"/>
    <wire from="(990,250)" to="(1010,250)"/>
    <wire from="(300,390)" to="(300,550)"/>
    <wire from="(300,550)" to="(300,710)"/>
    <wire from="(990,140)" to="(990,180)"/>
    <wire from="(1000,310)" to="(1000,350)"/>
    <wire from="(780,390)" to="(780,550)"/>
    <wire from="(490,710)" to="(510,710)"/>
    <wire from="(780,550)" to="(780,710)"/>
    <wire from="(240,300)" to="(260,300)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(350,580)" to="(360,580)"/>
    <wire from="(540,270)" to="(620,270)"/>
    <wire from="(220,130)" to="(610,130)"/>
    <wire from="(830,580)" to="(840,580)"/>
    <wire from="(510,140)" to="(510,200)"/>
    <wire from="(190,160)" to="(320,160)"/>
    <wire from="(210,80)" to="(210,140)"/>
    <comp lib="0" loc="(560,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="buf3"/>
    </comp>
    <comp lib="1" loc="(370,590)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="sBus"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="buf11"/>
    </comp>
    <comp lib="0" loc="(770,710)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="2" loc="(970,320)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1050,100)" name="Tunnel">
      <a name="label" val="buf3"/>
    </comp>
    <comp lib="0" loc="(1060,310)" name="Tunnel">
      <a name="label" val="buf13"/>
    </comp>
    <comp lib="1" loc="(470,590)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(960,440)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="writeSig"/>
    </comp>
    <comp lib="1" loc="(340,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,710)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,440)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(490,440)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(590,300)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r4"/>
    </comp>
    <comp lib="0" loc="(240,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="buf8"/>
    </comp>
    <comp lib="0" loc="(680,710)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,80)" name="Tunnel">
      <a name="label" val="buf2"/>
    </comp>
    <comp lib="4" loc="(670,300)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r5"/>
    </comp>
    <comp lib="0" loc="(350,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="buf9"/>
    </comp>
    <comp lib="0" loc="(250,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="buf0"/>
    </comp>
    <comp lib="0" loc="(950,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="buf15"/>
    </comp>
    <comp lib="0" loc="(470,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="buf2"/>
    </comp>
    <comp lib="1" loc="(850,590)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,120)" name="Tunnel">
      <a name="label" val="buf4"/>
    </comp>
    <comp lib="0" loc="(740,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="buf5"/>
    </comp>
    <comp lib="0" loc="(970,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="4" loc="(200,300)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="0" loc="(830,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="buf14"/>
    </comp>
    <comp lib="1" loc="(150,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1060,350)" name="Tunnel">
      <a name="label" val="buf15"/>
    </comp>
    <comp lib="1" loc="(850,440)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(360,440)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,230)" name="Tunnel">
      <a name="label" val="buf9"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="0" loc="(650,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="buf4"/>
    </comp>
    <comp lib="1" loc="(670,440)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(250,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(290,300)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dBus"/>
    </comp>
    <comp lib="4" loc="(890,300)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r7"/>
    </comp>
    <comp lib="0" loc="(1030,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="tBus"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,180)" name="Tunnel">
      <a name="label" val="buf7"/>
    </comp>
    <comp lib="2" loc="(960,150)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(970,590)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="buf12"/>
    </comp>
    <comp lib="0" loc="(190,710)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,590)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="buf7"/>
    </comp>
    <comp lib="1" loc="(580,590)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,710)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1060,270)" name="Tunnel">
      <a name="label" val="buf11"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1060,330)" name="Tunnel">
      <a name="label" val="buf14"/>
    </comp>
    <comp lib="4" loc="(480,300)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(830,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="buf6"/>
    </comp>
    <comp lib="1" loc="(820,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(170,60)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1050,60)" name="Tunnel">
      <a name="label" val="buf1"/>
    </comp>
    <comp lib="0" loc="(1060,290)" name="Tunnel">
      <a name="label" val="buf12"/>
    </comp>
    <comp lib="1" loc="(760,440)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="buf13"/>
    </comp>
    <comp lib="0" loc="(1060,210)" name="Tunnel">
      <a name="label" val="buf8"/>
    </comp>
    <comp lib="0" loc="(1060,250)" name="Tunnel">
      <a name="label" val="buf10"/>
    </comp>
    <comp lib="1" loc="(670,590)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,160)" name="Tunnel">
      <a name="label" val="buf6"/>
    </comp>
    <comp lib="1" loc="(760,590)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(580,440)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(720,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,710)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="buf10"/>
    </comp>
    <comp lib="4" loc="(770,300)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r6"/>
    </comp>
    <comp lib="0" loc="(1050,140)" name="Tunnel">
      <a name="label" val="buf5"/>
    </comp>
    <comp lib="0" loc="(340,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="buf1"/>
    </comp>
    <comp lib="1" loc="(440,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,710)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1050,40)" name="Tunnel">
      <a name="label" val="buf0"/>
    </comp>
    <comp lib="0" loc="(290,710)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(390,300)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r2"/>
    </comp>
  </circuit>
  <circuit name="Logic Unit">
    <a name="circuit" val="Logic Unit"/>
    <a name="clabel" val="logic"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,300)" to="(400,370)"/>
    <wire from="(490,340)" to="(490,410)"/>
    <wire from="(630,310)" to="(630,320)"/>
    <wire from="(580,320)" to="(630,320)"/>
    <wire from="(590,390)" to="(650,390)"/>
    <wire from="(670,300)" to="(730,300)"/>
    <wire from="(590,180)" to="(590,250)"/>
    <wire from="(650,320)" to="(650,390)"/>
    <wire from="(770,310)" to="(830,310)"/>
    <wire from="(690,290)" to="(730,290)"/>
    <wire from="(570,260)" to="(670,260)"/>
    <wire from="(590,250)" to="(690,250)"/>
    <wire from="(630,310)" to="(730,310)"/>
    <wire from="(400,160)" to="(400,240)"/>
    <wire from="(490,200)" to="(490,280)"/>
    <wire from="(750,330)" to="(750,480)"/>
    <wire from="(490,340)" to="(530,340)"/>
    <wire from="(490,200)" to="(530,200)"/>
    <wire from="(490,410)" to="(530,410)"/>
    <wire from="(270,340)" to="(490,340)"/>
    <wire from="(690,250)" to="(690,290)"/>
    <wire from="(670,260)" to="(670,300)"/>
    <wire from="(490,280)" to="(520,280)"/>
    <wire from="(720,480)" to="(750,480)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(400,160)" to="(530,160)"/>
    <wire from="(400,300)" to="(530,300)"/>
    <wire from="(400,370)" to="(530,370)"/>
    <wire from="(400,240)" to="(400,300)"/>
    <wire from="(270,240)" to="(400,240)"/>
    <wire from="(650,320)" to="(730,320)"/>
    <wire from="(490,280)" to="(490,340)"/>
    <wire from="(450,240)" to="(520,240)"/>
    <wire from="(580,180)" to="(590,180)"/>
    <comp lib="0" loc="(270,340)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="1" loc="(590,390)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(770,310)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(720,480)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="contSig"/>
    </comp>
    <comp lib="1" loc="(570,260)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,180)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,240)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(580,320)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rs"/>
    </comp>
  </circuit>
  <circuit name="Shifter">
    <a name="circuit" val="Shifter"/>
    <a name="clabel" val="shifter"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,130)" to="(720,140)"/>
    <wire from="(470,140)" to="(720,140)"/>
    <wire from="(160,120)" to="(280,120)"/>
    <wire from="(340,100)" to="(390,100)"/>
    <wire from="(160,210)" to="(340,210)"/>
    <wire from="(750,150)" to="(750,240)"/>
    <wire from="(720,130)" to="(760,130)"/>
    <wire from="(680,90)" to="(680,120)"/>
    <wire from="(500,160)" to="(500,190)"/>
    <wire from="(500,160)" to="(730,160)"/>
    <wire from="(390,150)" to="(430,150)"/>
    <wire from="(390,100)" to="(430,100)"/>
    <wire from="(390,200)" to="(430,200)"/>
    <wire from="(390,250)" to="(430,250)"/>
    <wire from="(730,140)" to="(730,160)"/>
    <wire from="(470,190)" to="(500,190)"/>
    <wire from="(750,320)" to="(780,320)"/>
    <wire from="(470,90)" to="(680,90)"/>
    <wire from="(730,140)" to="(760,140)"/>
    <wire from="(800,140)" to="(890,140)"/>
    <wire from="(410,130)" to="(430,130)"/>
    <wire from="(410,80)" to="(430,80)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(780,160)" to="(780,320)"/>
    <wire from="(340,100)" to="(340,210)"/>
    <wire from="(280,80)" to="(280,120)"/>
    <wire from="(470,240)" to="(750,240)"/>
    <wire from="(410,80)" to="(410,130)"/>
    <wire from="(410,130)" to="(410,180)"/>
    <wire from="(410,180)" to="(410,230)"/>
    <wire from="(390,200)" to="(390,250)"/>
    <wire from="(390,100)" to="(390,150)"/>
    <wire from="(390,150)" to="(390,200)"/>
    <wire from="(680,120)" to="(760,120)"/>
    <wire from="(280,80)" to="(410,80)"/>
    <wire from="(750,150)" to="(760,150)"/>
    <comp lib="0" loc="(890,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="3" loc="(470,140)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(470,90)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,320)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="contSig"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Imm"/>
    </comp>
    <comp lib="3" loc="(470,240)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="2" loc="(800,140)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(470,190)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,220)" to="(490,220)"/>
    <wire from="(620,220)" to="(620,230)"/>
    <wire from="(420,300)" to="(470,300)"/>
    <wire from="(150,350)" to="(270,350)"/>
    <wire from="(320,230)" to="(320,430)"/>
    <wire from="(600,450)" to="(600,520)"/>
    <wire from="(150,290)" to="(390,290)"/>
    <wire from="(510,190)" to="(510,210)"/>
    <wire from="(620,220)" to="(720,220)"/>
    <wire from="(470,300)" to="(470,380)"/>
    <wire from="(430,190)" to="(430,220)"/>
    <wire from="(740,250)" to="(740,460)"/>
    <wire from="(560,500)" to="(560,520)"/>
    <wire from="(550,450)" to="(550,470)"/>
    <wire from="(460,270)" to="(460,360)"/>
    <wire from="(590,270)" to="(590,420)"/>
    <wire from="(560,280)" to="(560,450)"/>
    <wire from="(260,330)" to="(420,330)"/>
    <wire from="(170,200)" to="(170,430)"/>
    <wire from="(460,360)" to="(490,360)"/>
    <wire from="(400,320)" to="(400,480)"/>
    <wire from="(690,210)" to="(720,210)"/>
    <wire from="(170,430)" to="(320,430)"/>
    <wire from="(450,160)" to="(470,160)"/>
    <wire from="(470,380)" to="(490,380)"/>
    <wire from="(280,180)" to="(280,220)"/>
    <wire from="(690,240)" to="(690,340)"/>
    <wire from="(130,340)" to="(150,340)"/>
    <wire from="(150,520)" to="(170,520)"/>
    <wire from="(150,290)" to="(150,340)"/>
    <wire from="(320,230)" to="(460,230)"/>
    <wire from="(580,540)" to="(580,600)"/>
    <wire from="(690,150)" to="(690,210)"/>
    <wire from="(260,220)" to="(260,270)"/>
    <wire from="(320,430)" to="(580,430)"/>
    <wire from="(240,200)" to="(370,200)"/>
    <wire from="(550,450)" to="(560,450)"/>
    <wire from="(150,150)" to="(470,150)"/>
    <wire from="(500,150)" to="(690,150)"/>
    <wire from="(150,340)" to="(150,350)"/>
    <wire from="(460,190)" to="(510,190)"/>
    <wire from="(760,230)" to="(950,230)"/>
    <wire from="(420,350)" to="(420,490)"/>
    <wire from="(530,270)" to="(590,270)"/>
    <wire from="(480,290)" to="(480,300)"/>
    <wire from="(530,370)" to="(570,370)"/>
    <wire from="(260,140)" to="(260,220)"/>
    <wire from="(450,340)" to="(690,340)"/>
    <wire from="(170,430)" to="(170,520)"/>
    <wire from="(150,150)" to="(150,240)"/>
    <wire from="(360,580)" to="(400,580)"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(400,480)" to="(400,580)"/>
    <wire from="(280,180)" to="(370,180)"/>
    <wire from="(420,50)" to="(450,50)"/>
    <wire from="(460,270)" to="(490,270)"/>
    <wire from="(360,310)" to="(390,310)"/>
    <wire from="(720,460)" to="(740,460)"/>
    <wire from="(450,50)" to="(450,160)"/>
    <wire from="(690,240)" to="(720,240)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(570,520)" to="(600,520)"/>
    <wire from="(530,280)" to="(560,280)"/>
    <wire from="(410,190)" to="(430,190)"/>
    <wire from="(260,140)" to="(470,140)"/>
    <wire from="(570,370)" to="(570,470)"/>
    <wire from="(150,240)" to="(490,240)"/>
    <wire from="(530,230)" to="(620,230)"/>
    <wire from="(460,190)" to="(460,230)"/>
    <wire from="(150,240)" to="(150,290)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(470,300)" to="(480,300)"/>
    <wire from="(400,480)" to="(540,480)"/>
    <wire from="(610,360)" to="(610,420)"/>
    <wire from="(120,140)" to="(260,140)"/>
    <wire from="(260,270)" to="(260,330)"/>
    <wire from="(530,360)" to="(610,360)"/>
    <wire from="(290,340)" to="(420,340)"/>
    <wire from="(260,270)" to="(460,270)"/>
    <comp loc="(500,150)" name="Logic Unit"/>
    <comp lib="0" loc="(360,310)" name="Ground">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(530,370)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(950,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="0" loc="(580,540)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(530,280)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(600,450)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(420,300)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(410,190)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="flags"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,460)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUContSig"/>
    </comp>
    <comp lib="0" loc="(420,50)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LogicContSig"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="0" loc="(420,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ShiftContSig"/>
    </comp>
    <comp lib="0" loc="(150,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="invSig"/>
    </comp>
    <comp lib="3" loc="(530,230)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp loc="(450,340)" name="Shifter"/>
    <comp lib="0" loc="(270,350)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(360,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="zeroComp"/>
    </comp>
    <comp lib="2" loc="(560,500)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(760,230)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="extender">
    <a name="circuit" val="extender"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="160" y="64">EXT</text>
      <ellipse cx="160.0" cy="60.0" fill="none" rx="20.0" ry="20.0" stroke="#000000"/>
      <circ-port height="8" pin="250,290" width="8" x="136" y="56"/>
      <circ-port height="8" pin="810,430" width="8" x="156" y="36"/>
      <circ-port height="10" pin="870,280" width="10" x="175" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="57"/>
    </appear>
    <wire from="(250,290)" to="(470,290)"/>
    <wire from="(820,280)" to="(870,280)"/>
    <wire from="(470,210)" to="(530,210)"/>
    <wire from="(470,290)" to="(530,290)"/>
    <wire from="(630,270)" to="(630,280)"/>
    <wire from="(760,260)" to="(780,260)"/>
    <wire from="(680,370)" to="(770,370)"/>
    <wire from="(550,200)" to="(640,200)"/>
    <wire from="(470,370)" to="(640,370)"/>
    <wire from="(770,280)" to="(770,370)"/>
    <wire from="(800,300)" to="(800,420)"/>
    <wire from="(680,270)" to="(780,270)"/>
    <wire from="(470,210)" to="(470,290)"/>
    <wire from="(470,290)" to="(470,370)"/>
    <wire from="(760,200)" to="(760,260)"/>
    <wire from="(550,280)" to="(630,280)"/>
    <wire from="(680,200)" to="(760,200)"/>
    <wire from="(770,280)" to="(780,280)"/>
    <wire from="(630,270)" to="(640,270)"/>
    <comp lib="2" loc="(820,280)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="20"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(571,192)" name="Text">
      <a name="text" val="5imm"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,290)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="11"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
    </comp>
    <comp lib="0" loc="(680,270)" name="Bit Extender">
      <a name="out_width" val="20"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(810,430)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="extOp"/>
    </comp>
    <comp lib="5" loc="(575,272)" name="Text">
      <a name="text" val="8imm"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="11"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
    </comp>
    <comp lib="0" loc="(680,370)" name="Bit Extender">
      <a name="in_width" val="11"/>
      <a name="out_width" val="20"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(870,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="label" val="imm20"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,200)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="20"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="5" loc="(567,363)" name="Text">
      <a name="text" val="11imm"/>
    </comp>
  </circuit>
  <circuit name="ALU(Asaad)">
    <a name="circuit" val="ALU(Asaad)"/>
    <a name="clabel" val="ALUV2"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="130" stroke="#000000" stroke-width="2" width="70" x="50" y="60"/>
      <circ-port height="8" pin="120,140" width="8" x="46" y="96"/>
      <circ-port height="8" pin="130,340" width="8" x="46" y="146"/>
      <circ-port height="8" pin="100,730" width="8" x="76" y="186"/>
      <circ-port height="10" pin="950,230" width="10" x="115" y="115"/>
      <circ-port height="10" pin="880,560" width="10" x="65" y="55"/>
      <circ-port height="10" pin="510,560" width="10" x="95" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="117"/>
    </appear>
    <wire from="(420,350)" to="(420,420)"/>
    <wire from="(430,220)" to="(490,220)"/>
    <wire from="(680,630)" to="(680,830)"/>
    <wire from="(620,220)" to="(620,230)"/>
    <wire from="(880,520)" to="(930,520)"/>
    <wire from="(360,630)" to="(680,630)"/>
    <wire from="(290,730)" to="(340,730)"/>
    <wire from="(150,350)" to="(270,350)"/>
    <wire from="(560,230)" to="(620,230)"/>
    <wire from="(320,230)" to="(320,430)"/>
    <wire from="(930,490)" to="(930,520)"/>
    <wire from="(680,230)" to="(720,230)"/>
    <wire from="(510,190)" to="(510,210)"/>
    <wire from="(880,280)" to="(880,310)"/>
    <wire from="(840,450)" to="(880,450)"/>
    <wire from="(620,220)" to="(720,220)"/>
    <wire from="(430,190)" to="(430,220)"/>
    <wire from="(740,250)" to="(740,460)"/>
    <wire from="(510,530)" to="(510,560)"/>
    <wire from="(840,490)" to="(860,490)"/>
    <wire from="(880,310)" to="(900,310)"/>
    <wire from="(540,660)" to="(540,830)"/>
    <wire from="(260,330)" to="(420,330)"/>
    <wire from="(170,200)" to="(170,430)"/>
    <wire from="(880,520)" to="(880,560)"/>
    <wire from="(150,240)" to="(150,340)"/>
    <wire from="(490,670)" to="(490,830)"/>
    <wire from="(690,210)" to="(720,210)"/>
    <wire from="(170,430)" to="(320,430)"/>
    <wire from="(450,160)" to="(470,160)"/>
    <wire from="(530,230)" to="(560,230)"/>
    <wire from="(860,230)" to="(950,230)"/>
    <wire from="(280,180)" to="(280,220)"/>
    <wire from="(690,240)" to="(690,340)"/>
    <wire from="(130,340)" to="(150,340)"/>
    <wire from="(150,520)" to="(170,520)"/>
    <wire from="(510,250)" to="(510,290)"/>
    <wire from="(320,230)" to="(460,230)"/>
    <wire from="(690,150)" to="(690,210)"/>
    <wire from="(240,200)" to="(370,200)"/>
    <wire from="(620,280)" to="(630,280)"/>
    <wire from="(150,150)" to="(470,150)"/>
    <wire from="(500,150)" to="(690,150)"/>
    <wire from="(150,340)" to="(150,350)"/>
    <wire from="(400,70)" to="(450,70)"/>
    <wire from="(360,660)" to="(540,660)"/>
    <wire from="(460,190)" to="(510,190)"/>
    <wire from="(100,730)" to="(150,730)"/>
    <wire from="(430,680)" to="(430,830)"/>
    <wire from="(860,230)" to="(860,260)"/>
    <wire from="(870,280)" to="(870,310)"/>
    <wire from="(860,310)" to="(860,340)"/>
    <wire from="(900,310)" to="(900,340)"/>
    <wire from="(880,390)" to="(880,420)"/>
    <wire from="(260,140)" to="(260,220)"/>
    <wire from="(360,650)" to="(600,650)"/>
    <wire from="(510,290)" to="(510,500)"/>
    <wire from="(450,340)" to="(690,340)"/>
    <wire from="(760,230)" to="(860,230)"/>
    <wire from="(150,150)" to="(150,240)"/>
    <wire from="(170,430)" to="(170,520)"/>
    <wire from="(450,70)" to="(450,160)"/>
    <wire from="(560,230)" to="(560,250)"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(280,180)" to="(370,180)"/>
    <wire from="(840,450)" to="(840,490)"/>
    <wire from="(720,460)" to="(740,460)"/>
    <wire from="(690,240)" to="(720,240)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(260,140)" to="(470,140)"/>
    <wire from="(260,220)" to="(260,330)"/>
    <wire from="(410,190)" to="(430,190)"/>
    <wire from="(340,690)" to="(340,730)"/>
    <wire from="(150,240)" to="(490,240)"/>
    <wire from="(460,190)" to="(460,230)"/>
    <wire from="(900,490)" to="(930,490)"/>
    <wire from="(120,140)" to="(260,140)"/>
    <wire from="(680,230)" to="(680,280)"/>
    <wire from="(290,340)" to="(420,340)"/>
    <wire from="(360,670)" to="(490,670)"/>
    <wire from="(860,310)" to="(870,310)"/>
    <wire from="(670,280)" to="(680,280)"/>
    <wire from="(600,650)" to="(600,830)"/>
    <wire from="(510,290)" to="(580,290)"/>
    <wire from="(560,250)" to="(570,250)"/>
    <wire from="(360,680)" to="(430,680)"/>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="0" loc="(600,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUCont"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="2" loc="(760,230)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(620,280)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,190)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Negative"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(290,730)" name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="10"/>
      <a name="contents">addr/data: 7 10
0
</a>
    </comp>
    <comp lib="0" loc="(100,730)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="1" loc="(510,530)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(680,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="ShiftContSig"/>
    </comp>
    <comp lib="3" loc="(530,230)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(500,150)" name="Logic Unit"/>
    <comp lib="0" loc="(430,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="zeroComp"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="0" loc="(420,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="ShiftContSig"/>
    </comp>
    <comp lib="0" loc="(900,490)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="1"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(570,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(150,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="invSig"/>
    </comp>
    <comp lib="0" loc="(270,350)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(950,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(880,390)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(159,657)" name="Text">
      <a name="text" val="Should ROM be here? to be discussed"/>
    </comp>
    <comp lib="0" loc="(340,690)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="10"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="5"/>
    </comp>
    <comp lib="0" loc="(720,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUCont"/>
    </comp>
    <comp lib="0" loc="(400,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="logicCont"/>
    </comp>
    <comp lib="0" loc="(540,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="logicCont"/>
    </comp>
    <comp lib="0" loc="(860,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="1" loc="(880,450)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(490,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="invSig"/>
    </comp>
    <comp lib="0" loc="(670,280)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp loc="(450,340)" name="Shifter"/>
  </circuit>
  <circuit name="PCsrc">
    <a name="circuit" val="PCsrc"/>
    <a name="clabel" val="PCSrc"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="93" stroke="#000000" stroke-width="2" width="80" x="110" y="51"/>
      <circ-port height="8" pin="1490,250" width="8" x="186" y="66"/>
      <circ-port height="8" pin="1490,290" width="8" x="186" y="76"/>
      <circ-port height="8" pin="1490,360" width="8" x="186" y="86"/>
      <circ-port height="8" pin="1490,480" width="8" x="186" y="96"/>
      <circ-port height="8" pin="1490,570" width="8" x="186" y="106"/>
      <circ-port height="8" pin="1490,760" width="8" x="186" y="116"/>
      <circ-port height="8" pin="1190,170" width="8" x="136" y="46"/>
      <circ-port height="8" pin="1240,170" width="8" x="146" y="46"/>
      <circ-port height="8" pin="1290,170" width="8" x="156" y="46"/>
      <circ-port height="8" pin="200,170" width="8" x="116" y="46"/>
      <circ-port height="10" pin="110,480" width="10" x="105" y="95"/>
      <circ-port height="8" pin="130,160" width="8" x="176" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="67"/>
    </appear>
    <wire from="(260,490)" to="(320,490)"/>
    <wire from="(1240,230)" to="(1240,310)"/>
    <wire from="(990,570)" to="(1490,570)"/>
    <wire from="(1010,780)" to="(1190,780)"/>
    <wire from="(330,470)" to="(970,470)"/>
    <wire from="(970,770)" to="(970,780)"/>
    <wire from="(170,410)" to="(170,420)"/>
    <wire from="(280,240)" to="(970,240)"/>
    <wire from="(1090,610)" to="(1190,610)"/>
    <wire from="(330,470)" to="(330,480)"/>
    <wire from="(1000,460)" to="(1290,460)"/>
    <wire from="(1010,590)" to="(1010,620)"/>
    <wire from="(300,300)" to="(300,450)"/>
    <wire from="(150,280)" to="(150,360)"/>
    <wire from="(1000,250)" to="(1490,250)"/>
    <wire from="(1000,290)" to="(1490,290)"/>
    <wire from="(1240,630)" to="(1240,830)"/>
    <wire from="(260,450)" to="(300,450)"/>
    <wire from="(290,780)" to="(970,780)"/>
    <wire from="(190,330)" to="(190,360)"/>
    <wire from="(320,370)" to="(320,460)"/>
    <wire from="(1290,460)" to="(1290,830)"/>
    <wire from="(260,500)" to="(290,500)"/>
    <wire from="(300,300)" to="(970,300)"/>
    <wire from="(1190,170)" to="(1190,610)"/>
    <wire from="(320,490)" to="(320,600)"/>
    <wire from="(200,420)" to="(200,460)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(1110,370)" to="(1240,370)"/>
    <wire from="(190,470)" to="(200,470)"/>
    <wire from="(190,330)" to="(200,330)"/>
    <wire from="(150,280)" to="(290,280)"/>
    <wire from="(1190,610)" to="(1190,780)"/>
    <wire from="(970,770)" to="(980,770)"/>
    <wire from="(1090,630)" to="(1240,630)"/>
    <wire from="(150,160)" to="(150,280)"/>
    <wire from="(110,480)" to="(180,480)"/>
    <wire from="(1000,380)" to="(1080,380)"/>
    <wire from="(260,460)" to="(320,460)"/>
    <wire from="(1010,620)" to="(1060,620)"/>
    <wire from="(280,240)" to="(280,440)"/>
    <wire from="(1290,170)" to="(1290,390)"/>
    <wire from="(320,600)" to="(950,600)"/>
    <wire from="(1010,310)" to="(1240,310)"/>
    <wire from="(1290,390)" to="(1290,460)"/>
    <wire from="(1240,370)" to="(1240,630)"/>
    <wire from="(1000,360)" to="(1490,360)"/>
    <wire from="(1000,480)" to="(1490,480)"/>
    <wire from="(950,580)" to="(950,600)"/>
    <wire from="(290,500)" to="(290,780)"/>
    <wire from="(1110,390)" to="(1290,390)"/>
    <wire from="(1000,230)" to="(1240,230)"/>
    <wire from="(1190,780)" to="(1190,830)"/>
    <wire from="(170,420)" to="(200,420)"/>
    <wire from="(200,470)" to="(230,470)"/>
    <wire from="(990,590)" to="(1010,590)"/>
    <wire from="(200,170)" to="(200,330)"/>
    <wire from="(260,470)" to="(290,470)"/>
    <wire from="(260,440)" to="(280,440)"/>
    <wire from="(1240,170)" to="(1240,230)"/>
    <wire from="(1240,310)" to="(1240,370)"/>
    <wire from="(1010,760)" to="(1490,760)"/>
    <wire from="(320,370)" to="(970,370)"/>
    <wire from="(190,460)" to="(200,460)"/>
    <wire from="(950,580)" to="(960,580)"/>
    <wire from="(290,280)" to="(290,470)"/>
    <wire from="(260,480)" to="(330,480)"/>
    <comp lib="0" loc="(1240,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EQ"/>
    </comp>
    <comp lib="1" loc="(970,470)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,480)" name="Splitter"/>
    <comp lib="1" loc="(230,470)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(1490,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BGTZ"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="jump"/>
    </comp>
    <comp lib="1" loc="(1080,380)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(970,370)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="JumpR"/>
    </comp>
    <comp lib="0" loc="(1490,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BLTZ"/>
    </comp>
    <comp lib="0" loc="(110,480)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PCsrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1490,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BEQZ"/>
    </comp>
    <comp lib="1" loc="(170,410)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1290,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="GT"/>
    </comp>
    <comp lib="0" loc="(1490,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BGEZ"/>
    </comp>
    <comp lib="0" loc="(1190,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LT"/>
    </comp>
    <comp lib="1" loc="(970,300)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1490,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BLEZ"/>
    </comp>
    <comp lib="0" loc="(1490,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BNEZ"/>
    </comp>
    <comp lib="1" loc="(980,770)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(960,580)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1060,620)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(970,240)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
