<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="Controlled Buffer">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="20"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="297" stroke="#000000" stroke-width="2" width="204" x="50" y="50"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(400,150)" to="(460,150)"/>
    <wire from="(400,70)" to="(460,70)"/>
    <wire from="(180,250)" to="(180,320)"/>
    <wire from="(1060,360)" to="(1060,510)"/>
    <wire from="(690,70)" to="(690,210)"/>
    <wire from="(590,350)" to="(640,350)"/>
    <wire from="(390,310)" to="(440,310)"/>
    <wire from="(400,240)" to="(450,240)"/>
    <wire from="(30,0)" to="(30,200)"/>
    <wire from="(140,180)" to="(190,180)"/>
    <wire from="(490,390)" to="(660,390)"/>
    <wire from="(30,0)" to="(780,0)"/>
    <wire from="(660,230)" to="(700,230)"/>
    <wire from="(650,370)" to="(650,400)"/>
    <wire from="(390,60)" to="(390,140)"/>
    <wire from="(400,70)" to="(400,150)"/>
    <wire from="(410,80)" to="(410,160)"/>
    <wire from="(170,10)" to="(170,30)"/>
    <wire from="(610,130)" to="(610,160)"/>
    <wire from="(400,240)" to="(400,270)"/>
    <wire from="(470,190)" to="(470,220)"/>
    <wire from="(120,230)" to="(120,320)"/>
    <wire from="(400,150)" to="(400,240)"/>
    <wire from="(170,130)" to="(170,160)"/>
    <wire from="(620,360)" to="(620,510)"/>
    <wire from="(390,140)" to="(390,230)"/>
    <wire from="(390,230)" to="(390,270)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(190,430)" to="(530,430)"/>
    <wire from="(610,160)" to="(680,160)"/>
    <wire from="(150,30)" to="(160,30)"/>
    <wire from="(680,160)" to="(680,220)"/>
    <wire from="(480,340)" to="(560,340)"/>
    <wire from="(390,140)" to="(460,140)"/>
    <wire from="(690,210)" to="(700,210)"/>
    <wire from="(690,250)" to="(700,250)"/>
    <wire from="(390,60)" to="(460,60)"/>
    <wire from="(250,170)" to="(250,230)"/>
    <wire from="(420,300)" to="(480,300)"/>
    <wire from="(390,230)" to="(450,230)"/>
    <wire from="(800,410)" to="(850,410)"/>
    <wire from="(650,20)" to="(650,30)"/>
    <wire from="(650,100)" to="(650,110)"/>
    <wire from="(410,160)" to="(410,290)"/>
    <wire from="(750,320)" to="(800,320)"/>
    <wire from="(850,10)" to="(850,330)"/>
    <wire from="(150,20)" to="(650,20)"/>
    <wire from="(590,350)" to="(590,420)"/>
    <wire from="(70,170)" to="(110,170)"/>
    <wire from="(170,10)" to="(850,10)"/>
    <wire from="(170,60)" to="(170,90)"/>
    <wire from="(850,330)" to="(850,410)"/>
    <wire from="(660,190)" to="(660,230)"/>
    <wire from="(490,290)" to="(490,390)"/>
    <wire from="(390,300)" to="(420,300)"/>
    <wire from="(670,350)" to="(670,460)"/>
    <wire from="(610,130)" to="(630,130)"/>
    <wire from="(670,350)" to="(690,350)"/>
    <wire from="(150,340)" to="(150,510)"/>
    <wire from="(580,130)" to="(610,130)"/>
    <wire from="(900,320)" to="(990,320)"/>
    <wire from="(120,320)" to="(140,320)"/>
    <wire from="(690,250)" to="(690,350)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(580,260)" to="(650,260)"/>
    <wire from="(900,340)" to="(900,460)"/>
    <wire from="(500,270)" to="(500,320)"/>
    <wire from="(470,190)" to="(540,190)"/>
    <wire from="(530,260)" to="(540,260)"/>
    <wire from="(120,230)" to="(250,230)"/>
    <wire from="(620,510)" to="(1060,510)"/>
    <wire from="(480,50)" to="(540,50)"/>
    <wire from="(480,130)" to="(540,130)"/>
    <wire from="(590,420)" to="(770,420)"/>
    <wire from="(170,60)" to="(230,60)"/>
    <wire from="(590,330)" to="(640,330)"/>
    <wire from="(150,330)" to="(150,340)"/>
    <wire from="(580,50)" to="(620,50)"/>
    <wire from="(670,460)" to="(900,460)"/>
    <wire from="(480,400)" to="(650,400)"/>
    <wire from="(420,90)" to="(420,300)"/>
    <wire from="(420,90)" to="(460,90)"/>
    <wire from="(230,100)" to="(650,100)"/>
    <wire from="(440,310)" to="(440,540)"/>
    <wire from="(780,310)" to="(800,310)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(150,50)" to="(150,90)"/>
    <wire from="(190,320)" to="(190,430)"/>
    <wire from="(480,300)" to="(480,340)"/>
    <wire from="(190,320)" to="(210,320)"/>
    <wire from="(850,330)" to="(880,330)"/>
    <wire from="(620,70)" to="(690,70)"/>
    <wire from="(180,320)" to="(190,320)"/>
    <wire from="(410,290)" to="(490,290)"/>
    <wire from="(480,340)" to="(480,400)"/>
    <wire from="(780,0)" to="(780,310)"/>
    <wire from="(500,320)" to="(560,320)"/>
    <wire from="(50,190)" to="(110,190)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(410,160)" to="(460,160)"/>
    <wire from="(410,80)" to="(460,80)"/>
    <wire from="(150,20)" to="(150,30)"/>
    <wire from="(800,430)" to="(1180,430)"/>
    <wire from="(400,270)" to="(400,280)"/>
    <wire from="(750,250)" to="(750,320)"/>
    <wire from="(70,170)" to="(70,250)"/>
    <wire from="(70,250)" to="(180,250)"/>
    <wire from="(680,310)" to="(680,340)"/>
    <wire from="(680,310)" to="(780,310)"/>
    <wire from="(110,510)" to="(150,510)"/>
    <wire from="(400,270)" to="(500,270)"/>
    <wire from="(620,50)" to="(620,70)"/>
    <wire from="(650,240)" to="(650,260)"/>
    <wire from="(660,370)" to="(660,390)"/>
    <wire from="(1130,320)" to="(1180,320)"/>
    <wire from="(830,330)" to="(850,330)"/>
    <wire from="(530,260)" to="(530,430)"/>
    <wire from="(620,360)" to="(640,360)"/>
    <wire from="(680,220)" to="(700,220)"/>
    <wire from="(150,510)" to="(620,510)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(180,50)" to="(180,90)"/>
    <wire from="(230,60)" to="(230,100)"/>
    <wire from="(900,340)" to="(990,340)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(140,50)" to="(150,50)"/>
    <wire from="(170,320)" to="(180,320)"/>
    <wire from="(580,190)" to="(660,190)"/>
    <wire from="(670,340)" to="(680,340)"/>
    <wire from="(1180,320)" to="(1180,430)"/>
    <wire from="(740,250)" to="(750,250)"/>
    <wire from="(160,30)" to="(160,90)"/>
    <wire from="(620,50)" to="(630,50)"/>
    <comp lib="0" loc="(630,50)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Constant">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
    </comp>
    <comp lib="0" loc="(630,130)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp loc="(830,330)" name="ALU"/>
    <comp lib="5" loc="(572,234)" name="Text">
      <a name="text" val="Should PC be here?"/>
    </comp>
    <comp lib="2" loc="(170,130)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="20"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(350,320)" name="RAM">
      <a name="addrWidth" val="20"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="0" loc="(170,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(580,130)" name="Bit Extender">
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="2" loc="(140,180)" name="Multiplexer">
      <a name="width" val="20"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(470,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="2" loc="(590,330)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(740,250)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(880,330)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(580,50)" name="Bit Extender">
      <a name="in_width" val="11"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(580,190)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp loc="(670,340)" name="RegisterFile"/>
    <comp lib="3" loc="(230,170)" name="Adder">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(110,510)" name="Clock"/>
    <comp lib="0" loc="(580,260)" name="Bit Extender">
      <a name="in_width" val="20"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="4" loc="(340,600)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="20"/>
      <a name="contents">addr/data: 5 20
0
</a>
    </comp>
    <comp lib="5" loc="(588,304)" name="Text">
      <a name="text" val="add $ra to regdist"/>
    </comp>
    <comp lib="0" loc="(30,200)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(480,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="11"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
    </comp>
    <comp lib="4" loc="(170,320)" name="Register">
      <a name="width" val="20"/>
    </comp>
    <comp lib="4" loc="(1130,320)" name="RAM">
      <a name="addrWidth" val="20"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="2" loc="(770,420)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="RegisterFile">
    <a name="circuit" val="RegisterFile"/>
    <a name="clabel" val="RF"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,180)" to="(170,180)"/>
    <wire from="(990,180)" to="(1050,180)"/>
    <wire from="(1000,350)" to="(1060,350)"/>
    <wire from="(110,270)" to="(160,270)"/>
    <wire from="(1010,130)" to="(1010,160)"/>
    <wire from="(1020,300)" to="(1020,330)"/>
    <wire from="(470,550)" to="(470,570)"/>
    <wire from="(800,110)" to="(800,200)"/>
    <wire from="(740,180)" to="(840,180)"/>
    <wire from="(490,440)" to="(490,520)"/>
    <wire from="(430,270)" to="(430,300)"/>
    <wire from="(130,60)" to="(170,60)"/>
    <wire from="(350,270)" to="(350,300)"/>
    <wire from="(240,80)" to="(240,110)"/>
    <wire from="(510,300)" to="(510,390)"/>
    <wire from="(740,180)" to="(740,200)"/>
    <wire from="(850,520)" to="(960,520)"/>
    <wire from="(270,520)" to="(360,520)"/>
    <wire from="(670,300)" to="(690,300)"/>
    <wire from="(530,310)" to="(560,310)"/>
    <wire from="(430,300)" to="(450,300)"/>
    <wire from="(320,160)" to="(320,200)"/>
    <wire from="(670,520)" to="(760,520)"/>
    <wire from="(650,180)" to="(740,180)"/>
    <wire from="(470,430)" to="(480,430)"/>
    <wire from="(600,390)" to="(670,390)"/>
    <wire from="(600,550)" to="(670,550)"/>
    <wire from="(670,590)" to="(670,650)"/>
    <wire from="(270,590)" to="(270,650)"/>
    <wire from="(980,140)" to="(990,140)"/>
    <wire from="(990,310)" to="(1000,310)"/>
    <wire from="(250,250)" to="(250,310)"/>
    <wire from="(610,130)" to="(610,200)"/>
    <wire from="(270,320)" to="(270,340)"/>
    <wire from="(780,300)" to="(780,390)"/>
    <wire from="(460,340)" to="(570,340)"/>
    <wire from="(360,440)" to="(360,520)"/>
    <wire from="(540,270)" to="(540,300)"/>
    <wire from="(580,390)" to="(580,420)"/>
    <wire from="(620,270)" to="(620,300)"/>
    <wire from="(760,440)" to="(760,520)"/>
    <wire from="(580,550)" to="(580,570)"/>
    <wire from="(300,300)" to="(300,390)"/>
    <wire from="(750,320)" to="(750,340)"/>
    <wire from="(540,300)" to="(560,300)"/>
    <wire from="(620,300)" to="(640,300)"/>
    <wire from="(200,150)" to="(420,150)"/>
    <wire from="(600,390)" to="(600,550)"/>
    <wire from="(670,650)" to="(760,650)"/>
    <wire from="(980,90)" to="(1010,90)"/>
    <wire from="(990,260)" to="(1020,260)"/>
    <wire from="(150,310)" to="(170,310)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(340,430)" to="(350,430)"/>
    <wire from="(420,150)" to="(420,200)"/>
    <wire from="(980,100)" to="(1050,100)"/>
    <wire from="(990,270)" to="(1060,270)"/>
    <wire from="(440,250)" to="(440,310)"/>
    <wire from="(850,300)" to="(860,300)"/>
    <wire from="(650,580)" to="(660,580)"/>
    <wire from="(740,430)" to="(750,430)"/>
    <wire from="(770,300)" to="(780,300)"/>
    <wire from="(300,390)" to="(360,390)"/>
    <wire from="(1000,60)" to="(1050,60)"/>
    <wire from="(1010,230)" to="(1060,230)"/>
    <wire from="(990,40)" to="(1050,40)"/>
    <wire from="(1000,210)" to="(1060,210)"/>
    <wire from="(370,550)" to="(370,570)"/>
    <wire from="(190,80)" to="(190,160)"/>
    <wire from="(460,320)" to="(460,340)"/>
    <wire from="(850,390)" to="(850,420)"/>
    <wire from="(730,270)" to="(730,300)"/>
    <wire from="(1010,80)" to="(1050,80)"/>
    <wire from="(1010,160)" to="(1050,160)"/>
    <wire from="(1020,250)" to="(1060,250)"/>
    <wire from="(1020,330)" to="(1060,330)"/>
    <wire from="(850,550)" to="(850,570)"/>
    <wire from="(1000,60)" to="(1000,80)"/>
    <wire from="(1010,230)" to="(1010,250)"/>
    <wire from="(230,170)" to="(230,200)"/>
    <wire from="(490,520)" to="(580,520)"/>
    <wire from="(1030,120)" to="(1050,120)"/>
    <wire from="(1040,290)" to="(1060,290)"/>
    <wire from="(130,100)" to="(130,200)"/>
    <wire from="(340,310)" to="(360,310)"/>
    <wire from="(220,80)" to="(220,130)"/>
    <wire from="(260,320)" to="(270,320)"/>
    <wire from="(970,590)" to="(970,650)"/>
    <wire from="(160,300)" to="(170,300)"/>
    <wire from="(250,310)" to="(260,310)"/>
    <wire from="(630,250)" to="(630,310)"/>
    <wire from="(900,550)" to="(970,550)"/>
    <wire from="(150,250)" to="(150,310)"/>
    <wire from="(120,340)" to="(180,340)"/>
    <wire from="(180,170)" to="(230,170)"/>
    <wire from="(270,180)" to="(270,200)"/>
    <wire from="(960,390)" to="(960,420)"/>
    <wire from="(600,300)" to="(600,390)"/>
    <wire from="(170,80)" to="(170,100)"/>
    <wire from="(270,340)" to="(370,340)"/>
    <wire from="(580,440)" to="(580,520)"/>
    <wire from="(570,320)" to="(570,340)"/>
    <wire from="(650,320)" to="(650,340)"/>
    <wire from="(180,340)" to="(270,340)"/>
    <wire from="(960,150)" to="(960,190)"/>
    <wire from="(970,320)" to="(970,360)"/>
    <wire from="(760,520)" to="(850,520)"/>
    <wire from="(900,390)" to="(900,550)"/>
    <wire from="(240,580)" to="(260,580)"/>
    <wire from="(440,310)" to="(450,310)"/>
    <wire from="(820,250)" to="(820,310)"/>
    <wire from="(690,390)" to="(760,390)"/>
    <wire from="(690,550)" to="(760,550)"/>
    <wire from="(350,300)" to="(360,300)"/>
    <wire from="(760,590)" to="(760,650)"/>
    <wire from="(570,340)" to="(650,340)"/>
    <wire from="(950,580)" to="(960,580)"/>
    <wire from="(340,250)" to="(340,310)"/>
    <wire from="(560,430)" to="(570,430)"/>
    <wire from="(590,300)" to="(600,300)"/>
    <wire from="(730,270)" to="(850,270)"/>
    <wire from="(1030,110)" to="(1030,120)"/>
    <wire from="(1040,280)" to="(1040,290)"/>
    <wire from="(270,550)" to="(270,570)"/>
    <wire from="(240,270)" to="(350,270)"/>
    <wire from="(460,180)" to="(460,200)"/>
    <wire from="(820,310)" to="(860,310)"/>
    <wire from="(670,390)" to="(670,420)"/>
    <wire from="(370,650)" to="(470,650)"/>
    <wire from="(130,100)" to="(170,100)"/>
    <wire from="(270,390)" to="(270,420)"/>
    <wire from="(850,440)" to="(850,520)"/>
    <wire from="(670,550)" to="(670,570)"/>
    <wire from="(370,340)" to="(460,340)"/>
    <wire from="(210,390)" to="(210,550)"/>
    <wire from="(480,300)" to="(510,300)"/>
    <wire from="(720,310)" to="(740,310)"/>
    <wire from="(230,120)" to="(700,120)"/>
    <wire from="(690,390)" to="(690,550)"/>
    <wire from="(760,650)" to="(850,650)"/>
    <wire from="(530,250)" to="(530,310)"/>
    <wire from="(830,430)" to="(840,430)"/>
    <wire from="(470,590)" to="(470,650)"/>
    <wire from="(400,550)" to="(470,550)"/>
    <wire from="(740,580)" to="(750,580)"/>
    <wire from="(630,310)" to="(640,310)"/>
    <wire from="(980,110)" to="(1030,110)"/>
    <wire from="(990,280)" to="(1040,280)"/>
    <wire from="(750,340)" to="(870,340)"/>
    <wire from="(200,80)" to="(200,150)"/>
    <wire from="(970,650)" to="(1030,650)"/>
    <wire from="(990,40)" to="(990,70)"/>
    <wire from="(1000,210)" to="(1000,240)"/>
    <wire from="(430,270)" to="(540,270)"/>
    <wire from="(650,340)" to="(750,340)"/>
    <wire from="(170,180)" to="(170,200)"/>
    <wire from="(980,120)" to="(1020,120)"/>
    <wire from="(900,300)" to="(900,390)"/>
    <wire from="(990,290)" to="(1030,290)"/>
    <wire from="(870,320)" to="(870,340)"/>
    <wire from="(650,180)" to="(650,200)"/>
    <wire from="(170,180)" to="(270,180)"/>
    <wire from="(960,440)" to="(960,520)"/>
    <wire from="(400,390)" to="(400,550)"/>
    <wire from="(230,80)" to="(230,120)"/>
    <wire from="(980,130)" to="(1010,130)"/>
    <wire from="(990,300)" to="(1020,300)"/>
    <wire from="(580,520)" to="(670,520)"/>
    <wire from="(450,580)" to="(460,580)"/>
    <wire from="(160,270)" to="(240,270)"/>
    <wire from="(510,550)" to="(580,550)"/>
    <wire from="(960,520)" to="(1030,520)"/>
    <wire from="(580,590)" to="(580,650)"/>
    <wire from="(720,250)" to="(720,310)"/>
    <wire from="(940,430)" to="(950,430)"/>
    <wire from="(980,70)" to="(990,70)"/>
    <wire from="(990,240)" to="(1000,240)"/>
    <wire from="(890,300)" to="(900,300)"/>
    <wire from="(730,300)" to="(740,300)"/>
    <wire from="(510,390)" to="(580,390)"/>
    <wire from="(850,650)" to="(970,650)"/>
    <wire from="(900,390)" to="(960,390)"/>
    <wire from="(690,300)" to="(690,390)"/>
    <wire from="(360,180)" to="(360,200)"/>
    <wire from="(850,270)" to="(850,300)"/>
    <wire from="(240,110)" to="(800,110)"/>
    <wire from="(270,440)" to="(270,520)"/>
    <wire from="(180,320)" to="(180,340)"/>
    <wire from="(210,140)" to="(510,140)"/>
    <wire from="(840,180)" to="(840,200)"/>
    <wire from="(270,650)" to="(370,650)"/>
    <wire from="(360,180)" to="(460,180)"/>
    <wire from="(210,300)" to="(210,390)"/>
    <wire from="(490,390)" to="(490,420)"/>
    <wire from="(670,440)" to="(670,520)"/>
    <wire from="(970,550)" to="(970,570)"/>
    <wire from="(620,270)" to="(730,270)"/>
    <wire from="(1020,120)" to="(1020,140)"/>
    <wire from="(1030,290)" to="(1030,310)"/>
    <wire from="(400,390)" to="(490,390)"/>
    <wire from="(270,180)" to="(360,180)"/>
    <wire from="(510,390)" to="(510,550)"/>
    <wire from="(1020,140)" to="(1050,140)"/>
    <wire from="(1030,310)" to="(1060,310)"/>
    <wire from="(580,650)" to="(670,650)"/>
    <wire from="(850,590)" to="(850,650)"/>
    <wire from="(350,270)" to="(430,270)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(250,430)" to="(260,430)"/>
    <wire from="(780,390)" to="(850,390)"/>
    <wire from="(780,550)" to="(850,550)"/>
    <wire from="(370,590)" to="(370,650)"/>
    <wire from="(360,520)" to="(490,520)"/>
    <wire from="(650,430)" to="(660,430)"/>
    <wire from="(560,580)" to="(570,580)"/>
    <wire from="(300,550)" to="(370,550)"/>
    <wire from="(1010,80)" to="(1010,90)"/>
    <wire from="(1020,250)" to="(1020,260)"/>
    <wire from="(210,390)" to="(270,390)"/>
    <wire from="(210,550)" to="(270,550)"/>
    <wire from="(370,320)" to="(370,340)"/>
    <wire from="(550,180)" to="(650,180)"/>
    <wire from="(760,390)" to="(760,420)"/>
    <wire from="(470,650)" to="(580,650)"/>
    <wire from="(180,80)" to="(180,170)"/>
    <wire from="(700,120)" to="(700,200)"/>
    <wire from="(360,390)" to="(360,420)"/>
    <wire from="(550,180)" to="(550,200)"/>
    <wire from="(160,270)" to="(160,300)"/>
    <wire from="(400,300)" to="(400,390)"/>
    <wire from="(240,270)" to="(240,300)"/>
    <wire from="(760,550)" to="(760,570)"/>
    <wire from="(460,180)" to="(550,180)"/>
    <wire from="(980,80)" to="(1000,80)"/>
    <wire from="(990,250)" to="(1010,250)"/>
    <wire from="(300,390)" to="(300,550)"/>
    <wire from="(990,140)" to="(990,180)"/>
    <wire from="(1000,310)" to="(1000,350)"/>
    <wire from="(780,390)" to="(780,550)"/>
    <wire from="(240,300)" to="(260,300)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(350,580)" to="(360,580)"/>
    <wire from="(540,270)" to="(620,270)"/>
    <wire from="(220,130)" to="(610,130)"/>
    <wire from="(830,580)" to="(840,580)"/>
    <wire from="(510,140)" to="(510,200)"/>
    <wire from="(190,160)" to="(320,160)"/>
    <wire from="(210,80)" to="(210,140)"/>
    <comp lib="1" loc="(360,440)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(970,320)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1050,140)" name="Tunnel">
      <a name="label" val="buf5"/>
    </comp>
    <comp lib="0" loc="(350,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="buf9"/>
    </comp>
    <comp lib="0" loc="(1060,350)" name="Tunnel">
      <a name="label" val="buf15"/>
    </comp>
    <comp lib="0" loc="(1060,230)" name="Tunnel">
      <a name="label" val="buf9"/>
    </comp>
    <comp lib="1" loc="(820,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(170,60)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(340,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="buf4"/>
    </comp>
    <comp lib="1" loc="(470,590)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,120)" name="Tunnel">
      <a name="label" val="buf4"/>
    </comp>
    <comp lib="0" loc="(1050,100)" name="Tunnel">
      <a name="label" val="buf3"/>
    </comp>
    <comp lib="0" loc="(1060,290)" name="Tunnel">
      <a name="label" val="buf12"/>
    </comp>
    <comp lib="4" loc="(770,300)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r6"/>
    </comp>
    <comp lib="4" loc="(200,300)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="0" loc="(1050,160)" name="Tunnel">
      <a name="label" val="buf6"/>
    </comp>
    <comp lib="1" loc="(630,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="buf15"/>
    </comp>
    <comp lib="0" loc="(1050,180)" name="Tunnel">
      <a name="label" val="buf7"/>
    </comp>
    <comp lib="0" loc="(1050,60)" name="Tunnel">
      <a name="label" val="buf1"/>
    </comp>
    <comp lib="1" loc="(670,590)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="buf11"/>
    </comp>
    <comp lib="0" loc="(970,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="1" loc="(850,590)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="buf13"/>
    </comp>
    <comp lib="0" loc="(240,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="buf8"/>
    </comp>
    <comp lib="1" loc="(270,590)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="buf7"/>
    </comp>
    <comp lib="0" loc="(830,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="buf14"/>
    </comp>
    <comp lib="1" loc="(270,440)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,330)" name="Tunnel">
      <a name="label" val="buf14"/>
    </comp>
    <comp lib="1" loc="(250,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,440)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(370,590)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,250)" name="Tunnel">
      <a name="label" val="buf10"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="1" loc="(760,590)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="buf0"/>
    </comp>
    <comp lib="0" loc="(1060,270)" name="Tunnel">
      <a name="label" val="buf11"/>
    </comp>
    <comp lib="4" loc="(390,300)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(560,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="buf3"/>
    </comp>
    <comp lib="1" loc="(960,440)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dBus"/>
    </comp>
    <comp lib="1" loc="(580,590)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(290,300)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(1030,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="tBus"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="buf10"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(480,300)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="1" loc="(970,590)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(580,440)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="buf2"/>
    </comp>
    <comp lib="1" loc="(150,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,440)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(890,300)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r7"/>
    </comp>
    <comp lib="1" loc="(720,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="buf5"/>
    </comp>
    <comp lib="0" loc="(1060,210)" name="Tunnel">
      <a name="label" val="buf8"/>
    </comp>
    <comp lib="0" loc="(650,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="buf12"/>
    </comp>
    <comp lib="0" loc="(1030,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="sBus"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1060,310)" name="Tunnel">
      <a name="label" val="buf13"/>
    </comp>
    <comp lib="0" loc="(1050,80)" name="Tunnel">
      <a name="label" val="buf2"/>
    </comp>
    <comp lib="1" loc="(530,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,440)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="buf1"/>
    </comp>
    <comp lib="0" loc="(830,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="buf6"/>
    </comp>
    <comp lib="4" loc="(590,300)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r4"/>
    </comp>
    <comp lib="4" loc="(670,300)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r5"/>
    </comp>
    <comp lib="1" loc="(760,440)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,40)" name="Tunnel">
      <a name="label" val="buf0"/>
    </comp>
    <comp lib="2" loc="(960,150)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="writeSig"/>
    </comp>
  </circuit>
  <circuit name="Logic Unit">
    <a name="circuit" val="Logic Unit"/>
    <a name="clabel" val="logic"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,300)" to="(400,370)"/>
    <wire from="(490,340)" to="(490,410)"/>
    <wire from="(630,310)" to="(630,320)"/>
    <wire from="(580,320)" to="(630,320)"/>
    <wire from="(590,390)" to="(650,390)"/>
    <wire from="(670,300)" to="(730,300)"/>
    <wire from="(590,180)" to="(590,250)"/>
    <wire from="(650,320)" to="(650,390)"/>
    <wire from="(770,310)" to="(830,310)"/>
    <wire from="(690,290)" to="(730,290)"/>
    <wire from="(570,260)" to="(670,260)"/>
    <wire from="(590,250)" to="(690,250)"/>
    <wire from="(630,310)" to="(730,310)"/>
    <wire from="(400,160)" to="(400,240)"/>
    <wire from="(490,200)" to="(490,280)"/>
    <wire from="(750,330)" to="(750,480)"/>
    <wire from="(490,340)" to="(530,340)"/>
    <wire from="(490,200)" to="(530,200)"/>
    <wire from="(490,410)" to="(530,410)"/>
    <wire from="(270,340)" to="(490,340)"/>
    <wire from="(690,250)" to="(690,290)"/>
    <wire from="(670,260)" to="(670,300)"/>
    <wire from="(490,280)" to="(520,280)"/>
    <wire from="(720,480)" to="(750,480)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(400,160)" to="(530,160)"/>
    <wire from="(400,300)" to="(530,300)"/>
    <wire from="(400,370)" to="(530,370)"/>
    <wire from="(400,240)" to="(400,300)"/>
    <wire from="(270,240)" to="(400,240)"/>
    <wire from="(650,320)" to="(730,320)"/>
    <wire from="(490,280)" to="(490,340)"/>
    <wire from="(450,240)" to="(520,240)"/>
    <wire from="(580,180)" to="(590,180)"/>
    <comp lib="1" loc="(580,320)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(770,310)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(580,180)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,260)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="1" loc="(450,240)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,480)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="contSig"/>
    </comp>
    <comp lib="1" loc="(590,390)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Shifter">
    <a name="circuit" val="Shifter"/>
    <a name="clabel" val="shifter"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,130)" to="(720,140)"/>
    <wire from="(470,140)" to="(720,140)"/>
    <wire from="(160,120)" to="(280,120)"/>
    <wire from="(340,100)" to="(390,100)"/>
    <wire from="(160,210)" to="(340,210)"/>
    <wire from="(750,150)" to="(750,240)"/>
    <wire from="(720,130)" to="(760,130)"/>
    <wire from="(680,90)" to="(680,120)"/>
    <wire from="(500,160)" to="(500,190)"/>
    <wire from="(500,160)" to="(730,160)"/>
    <wire from="(390,150)" to="(430,150)"/>
    <wire from="(390,100)" to="(430,100)"/>
    <wire from="(390,200)" to="(430,200)"/>
    <wire from="(390,250)" to="(430,250)"/>
    <wire from="(730,140)" to="(730,160)"/>
    <wire from="(470,190)" to="(500,190)"/>
    <wire from="(750,320)" to="(780,320)"/>
    <wire from="(470,90)" to="(680,90)"/>
    <wire from="(730,140)" to="(760,140)"/>
    <wire from="(800,140)" to="(890,140)"/>
    <wire from="(410,130)" to="(430,130)"/>
    <wire from="(410,80)" to="(430,80)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(780,160)" to="(780,320)"/>
    <wire from="(340,100)" to="(340,210)"/>
    <wire from="(280,80)" to="(280,120)"/>
    <wire from="(470,240)" to="(750,240)"/>
    <wire from="(410,80)" to="(410,130)"/>
    <wire from="(410,130)" to="(410,180)"/>
    <wire from="(410,180)" to="(410,230)"/>
    <wire from="(390,200)" to="(390,250)"/>
    <wire from="(390,100)" to="(390,150)"/>
    <wire from="(390,150)" to="(390,200)"/>
    <wire from="(680,120)" to="(760,120)"/>
    <wire from="(280,80)" to="(410,80)"/>
    <wire from="(750,150)" to="(760,150)"/>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Imm"/>
    </comp>
    <comp lib="0" loc="(890,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(470,240)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="3" loc="(470,90)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="3" loc="(470,140)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(470,190)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="2" loc="(800,140)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(750,320)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="contSig"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,320)" to="(400,580)"/>
    <wire from="(620,220)" to="(620,230)"/>
    <wire from="(500,340)" to="(690,340)"/>
    <wire from="(290,340)" to="(470,340)"/>
    <wire from="(150,350)" to="(270,350)"/>
    <wire from="(150,290)" to="(390,290)"/>
    <wire from="(510,190)" to="(510,210)"/>
    <wire from="(620,220)" to="(720,220)"/>
    <wire from="(740,250)" to="(740,460)"/>
    <wire from="(260,270)" to="(490,270)"/>
    <wire from="(690,210)" to="(720,210)"/>
    <wire from="(330,230)" to="(330,530)"/>
    <wire from="(260,330)" to="(470,330)"/>
    <wire from="(450,160)" to="(470,160)"/>
    <wire from="(690,240)" to="(690,340)"/>
    <wire from="(130,340)" to="(150,340)"/>
    <wire from="(440,440)" to="(450,440)"/>
    <wire from="(150,290)" to="(150,340)"/>
    <wire from="(350,220)" to="(490,220)"/>
    <wire from="(510,490)" to="(510,540)"/>
    <wire from="(690,150)" to="(690,210)"/>
    <wire from="(260,220)" to="(260,270)"/>
    <wire from="(330,230)" to="(460,230)"/>
    <wire from="(260,220)" to="(320,220)"/>
    <wire from="(580,280)" to="(580,480)"/>
    <wire from="(590,270)" to="(590,470)"/>
    <wire from="(150,150)" to="(470,150)"/>
    <wire from="(420,300)" to="(480,300)"/>
    <wire from="(500,150)" to="(690,150)"/>
    <wire from="(530,280)" to="(580,280)"/>
    <wire from="(150,340)" to="(150,350)"/>
    <wire from="(760,230)" to="(950,230)"/>
    <wire from="(460,190)" to="(510,190)"/>
    <wire from="(530,270)" to="(590,270)"/>
    <wire from="(480,290)" to="(480,300)"/>
    <wire from="(550,470)" to="(590,470)"/>
    <wire from="(260,140)" to="(260,220)"/>
    <wire from="(150,150)" to="(150,240)"/>
    <wire from="(450,350)" to="(450,440)"/>
    <wire from="(360,580)" to="(400,580)"/>
    <wire from="(420,50)" to="(450,50)"/>
    <wire from="(720,460)" to="(740,460)"/>
    <wire from="(360,310)" to="(390,310)"/>
    <wire from="(450,50)" to="(450,160)"/>
    <wire from="(690,240)" to="(720,240)"/>
    <wire from="(260,140)" to="(470,140)"/>
    <wire from="(450,350)" to="(470,350)"/>
    <wire from="(550,480)" to="(580,480)"/>
    <wire from="(510,490)" to="(530,490)"/>
    <wire from="(150,240)" to="(490,240)"/>
    <wire from="(530,230)" to="(620,230)"/>
    <wire from="(460,190)" to="(460,230)"/>
    <wire from="(150,240)" to="(150,290)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(320,530)" to="(330,530)"/>
    <wire from="(120,140)" to="(260,140)"/>
    <wire from="(260,270)" to="(260,330)"/>
    <comp lib="0" loc="(530,490)" name="Splitter"/>
    <comp lib="0" loc="(320,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="invSig"/>
    </comp>
    <comp lib="0" loc="(950,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Ground">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(350,220)" name="Controlled Inverter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(760,230)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(440,440)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ShiftContSig"/>
    </comp>
    <comp lib="0" loc="(360,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="zeroComp"/>
    </comp>
    <comp lib="0" loc="(270,350)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(420,50)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LogicContSig"/>
    </comp>
    <comp lib="0" loc="(720,460)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUContSig"/>
    </comp>
    <comp lib="3" loc="(530,230)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(500,340)" name="Shifter"/>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="0" loc="(510,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="flags"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(500,150)" name="Logic Unit"/>
    <comp lib="3" loc="(530,280)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(420,300)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
