<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="Controlled Buffer">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="RegisterFile">
    <a name="circuit" val="RegisterFile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,180)" to="(170,180)"/>
    <wire from="(990,180)" to="(1050,180)"/>
    <wire from="(1000,350)" to="(1060,350)"/>
    <wire from="(1010,130)" to="(1010,160)"/>
    <wire from="(1020,300)" to="(1020,330)"/>
    <wire from="(470,550)" to="(470,570)"/>
    <wire from="(800,110)" to="(800,200)"/>
    <wire from="(740,180)" to="(840,180)"/>
    <wire from="(490,440)" to="(490,520)"/>
    <wire from="(430,270)" to="(430,300)"/>
    <wire from="(130,60)" to="(170,60)"/>
    <wire from="(350,270)" to="(350,300)"/>
    <wire from="(240,80)" to="(240,110)"/>
    <wire from="(510,300)" to="(510,390)"/>
    <wire from="(740,180)" to="(740,200)"/>
    <wire from="(850,520)" to="(960,520)"/>
    <wire from="(270,520)" to="(360,520)"/>
    <wire from="(670,300)" to="(690,300)"/>
    <wire from="(530,310)" to="(560,310)"/>
    <wire from="(430,300)" to="(450,300)"/>
    <wire from="(320,160)" to="(320,200)"/>
    <wire from="(670,520)" to="(760,520)"/>
    <wire from="(650,180)" to="(740,180)"/>
    <wire from="(470,430)" to="(480,430)"/>
    <wire from="(600,390)" to="(670,390)"/>
    <wire from="(600,550)" to="(670,550)"/>
    <wire from="(670,590)" to="(670,650)"/>
    <wire from="(270,590)" to="(270,650)"/>
    <wire from="(980,140)" to="(990,140)"/>
    <wire from="(990,310)" to="(1000,310)"/>
    <wire from="(250,250)" to="(250,310)"/>
    <wire from="(610,130)" to="(610,200)"/>
    <wire from="(270,320)" to="(270,340)"/>
    <wire from="(780,300)" to="(780,390)"/>
    <wire from="(460,340)" to="(570,340)"/>
    <wire from="(360,440)" to="(360,520)"/>
    <wire from="(540,270)" to="(540,300)"/>
    <wire from="(580,390)" to="(580,420)"/>
    <wire from="(620,270)" to="(620,300)"/>
    <wire from="(760,440)" to="(760,520)"/>
    <wire from="(580,550)" to="(580,570)"/>
    <wire from="(300,300)" to="(300,390)"/>
    <wire from="(750,320)" to="(750,340)"/>
    <wire from="(540,300)" to="(560,300)"/>
    <wire from="(620,300)" to="(640,300)"/>
    <wire from="(200,150)" to="(420,150)"/>
    <wire from="(600,390)" to="(600,550)"/>
    <wire from="(670,650)" to="(760,650)"/>
    <wire from="(980,90)" to="(1010,90)"/>
    <wire from="(990,260)" to="(1020,260)"/>
    <wire from="(150,310)" to="(170,310)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(340,430)" to="(350,430)"/>
    <wire from="(420,150)" to="(420,200)"/>
    <wire from="(980,100)" to="(1050,100)"/>
    <wire from="(990,270)" to="(1060,270)"/>
    <wire from="(440,250)" to="(440,310)"/>
    <wire from="(850,300)" to="(860,300)"/>
    <wire from="(650,580)" to="(660,580)"/>
    <wire from="(740,430)" to="(750,430)"/>
    <wire from="(770,300)" to="(780,300)"/>
    <wire from="(300,390)" to="(360,390)"/>
    <wire from="(1000,60)" to="(1050,60)"/>
    <wire from="(1010,230)" to="(1060,230)"/>
    <wire from="(990,40)" to="(1050,40)"/>
    <wire from="(1000,210)" to="(1060,210)"/>
    <wire from="(370,550)" to="(370,570)"/>
    <wire from="(190,80)" to="(190,160)"/>
    <wire from="(460,320)" to="(460,340)"/>
    <wire from="(850,390)" to="(850,420)"/>
    <wire from="(730,270)" to="(730,300)"/>
    <wire from="(1010,80)" to="(1050,80)"/>
    <wire from="(1010,160)" to="(1050,160)"/>
    <wire from="(1020,250)" to="(1060,250)"/>
    <wire from="(1020,330)" to="(1060,330)"/>
    <wire from="(850,550)" to="(850,570)"/>
    <wire from="(1000,60)" to="(1000,80)"/>
    <wire from="(1010,230)" to="(1010,250)"/>
    <wire from="(230,170)" to="(230,200)"/>
    <wire from="(490,520)" to="(580,520)"/>
    <wire from="(1030,120)" to="(1050,120)"/>
    <wire from="(1040,290)" to="(1060,290)"/>
    <wire from="(130,100)" to="(130,200)"/>
    <wire from="(340,310)" to="(360,310)"/>
    <wire from="(220,80)" to="(220,130)"/>
    <wire from="(260,320)" to="(270,320)"/>
    <wire from="(970,590)" to="(970,650)"/>
    <wire from="(160,300)" to="(170,300)"/>
    <wire from="(250,310)" to="(260,310)"/>
    <wire from="(630,250)" to="(630,310)"/>
    <wire from="(900,550)" to="(970,550)"/>
    <wire from="(150,250)" to="(150,310)"/>
    <wire from="(180,170)" to="(230,170)"/>
    <wire from="(270,180)" to="(270,200)"/>
    <wire from="(960,390)" to="(960,420)"/>
    <wire from="(600,300)" to="(600,390)"/>
    <wire from="(170,80)" to="(170,100)"/>
    <wire from="(270,340)" to="(370,340)"/>
    <wire from="(580,440)" to="(580,520)"/>
    <wire from="(570,320)" to="(570,340)"/>
    <wire from="(650,320)" to="(650,340)"/>
    <wire from="(180,340)" to="(270,340)"/>
    <wire from="(960,150)" to="(960,190)"/>
    <wire from="(970,320)" to="(970,360)"/>
    <wire from="(760,520)" to="(850,520)"/>
    <wire from="(900,390)" to="(900,550)"/>
    <wire from="(240,580)" to="(260,580)"/>
    <wire from="(440,310)" to="(450,310)"/>
    <wire from="(820,250)" to="(820,310)"/>
    <wire from="(690,390)" to="(760,390)"/>
    <wire from="(690,550)" to="(760,550)"/>
    <wire from="(350,300)" to="(360,300)"/>
    <wire from="(760,590)" to="(760,650)"/>
    <wire from="(570,340)" to="(650,340)"/>
    <wire from="(950,580)" to="(960,580)"/>
    <wire from="(340,250)" to="(340,310)"/>
    <wire from="(560,430)" to="(570,430)"/>
    <wire from="(590,300)" to="(600,300)"/>
    <wire from="(730,270)" to="(850,270)"/>
    <wire from="(1030,110)" to="(1030,120)"/>
    <wire from="(1040,280)" to="(1040,290)"/>
    <wire from="(270,550)" to="(270,570)"/>
    <wire from="(240,270)" to="(350,270)"/>
    <wire from="(460,180)" to="(460,200)"/>
    <wire from="(820,310)" to="(860,310)"/>
    <wire from="(670,390)" to="(670,420)"/>
    <wire from="(370,650)" to="(470,650)"/>
    <wire from="(130,100)" to="(170,100)"/>
    <wire from="(270,390)" to="(270,420)"/>
    <wire from="(850,440)" to="(850,520)"/>
    <wire from="(670,550)" to="(670,570)"/>
    <wire from="(370,340)" to="(460,340)"/>
    <wire from="(210,390)" to="(210,550)"/>
    <wire from="(480,300)" to="(510,300)"/>
    <wire from="(720,310)" to="(740,310)"/>
    <wire from="(230,120)" to="(700,120)"/>
    <wire from="(690,390)" to="(690,550)"/>
    <wire from="(760,650)" to="(850,650)"/>
    <wire from="(530,250)" to="(530,310)"/>
    <wire from="(830,430)" to="(840,430)"/>
    <wire from="(470,590)" to="(470,650)"/>
    <wire from="(400,550)" to="(470,550)"/>
    <wire from="(740,580)" to="(750,580)"/>
    <wire from="(630,310)" to="(640,310)"/>
    <wire from="(980,110)" to="(1030,110)"/>
    <wire from="(990,280)" to="(1040,280)"/>
    <wire from="(750,340)" to="(870,340)"/>
    <wire from="(200,80)" to="(200,150)"/>
    <wire from="(970,650)" to="(1030,650)"/>
    <wire from="(990,40)" to="(990,70)"/>
    <wire from="(1000,210)" to="(1000,240)"/>
    <wire from="(430,270)" to="(540,270)"/>
    <wire from="(650,340)" to="(750,340)"/>
    <wire from="(170,180)" to="(170,200)"/>
    <wire from="(980,120)" to="(1020,120)"/>
    <wire from="(900,300)" to="(900,390)"/>
    <wire from="(990,290)" to="(1030,290)"/>
    <wire from="(870,320)" to="(870,340)"/>
    <wire from="(650,180)" to="(650,200)"/>
    <wire from="(170,180)" to="(270,180)"/>
    <wire from="(960,440)" to="(960,520)"/>
    <wire from="(400,390)" to="(400,550)"/>
    <wire from="(230,80)" to="(230,120)"/>
    <wire from="(980,130)" to="(1010,130)"/>
    <wire from="(990,300)" to="(1020,300)"/>
    <wire from="(580,520)" to="(670,520)"/>
    <wire from="(80,270)" to="(160,270)"/>
    <wire from="(450,580)" to="(460,580)"/>
    <wire from="(160,270)" to="(240,270)"/>
    <wire from="(510,550)" to="(580,550)"/>
    <wire from="(960,520)" to="(1030,520)"/>
    <wire from="(580,590)" to="(580,650)"/>
    <wire from="(720,250)" to="(720,310)"/>
    <wire from="(940,430)" to="(950,430)"/>
    <wire from="(980,70)" to="(990,70)"/>
    <wire from="(990,240)" to="(1000,240)"/>
    <wire from="(890,300)" to="(900,300)"/>
    <wire from="(730,300)" to="(740,300)"/>
    <wire from="(510,390)" to="(580,390)"/>
    <wire from="(850,650)" to="(970,650)"/>
    <wire from="(900,390)" to="(960,390)"/>
    <wire from="(690,300)" to="(690,390)"/>
    <wire from="(360,180)" to="(360,200)"/>
    <wire from="(850,270)" to="(850,300)"/>
    <wire from="(240,110)" to="(800,110)"/>
    <wire from="(270,440)" to="(270,520)"/>
    <wire from="(180,320)" to="(180,340)"/>
    <wire from="(210,140)" to="(510,140)"/>
    <wire from="(840,180)" to="(840,200)"/>
    <wire from="(270,650)" to="(370,650)"/>
    <wire from="(360,180)" to="(460,180)"/>
    <wire from="(210,300)" to="(210,390)"/>
    <wire from="(490,390)" to="(490,420)"/>
    <wire from="(670,440)" to="(670,520)"/>
    <wire from="(970,550)" to="(970,570)"/>
    <wire from="(620,270)" to="(730,270)"/>
    <wire from="(1020,120)" to="(1020,140)"/>
    <wire from="(1030,290)" to="(1030,310)"/>
    <wire from="(400,390)" to="(490,390)"/>
    <wire from="(270,180)" to="(360,180)"/>
    <wire from="(510,390)" to="(510,550)"/>
    <wire from="(1020,140)" to="(1050,140)"/>
    <wire from="(1030,310)" to="(1060,310)"/>
    <wire from="(580,650)" to="(670,650)"/>
    <wire from="(850,590)" to="(850,650)"/>
    <wire from="(350,270)" to="(430,270)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(250,430)" to="(260,430)"/>
    <wire from="(780,390)" to="(850,390)"/>
    <wire from="(780,550)" to="(850,550)"/>
    <wire from="(370,590)" to="(370,650)"/>
    <wire from="(360,520)" to="(490,520)"/>
    <wire from="(650,430)" to="(660,430)"/>
    <wire from="(560,580)" to="(570,580)"/>
    <wire from="(300,550)" to="(370,550)"/>
    <wire from="(1010,80)" to="(1010,90)"/>
    <wire from="(1020,250)" to="(1020,260)"/>
    <wire from="(210,390)" to="(270,390)"/>
    <wire from="(210,550)" to="(270,550)"/>
    <wire from="(370,320)" to="(370,340)"/>
    <wire from="(550,180)" to="(650,180)"/>
    <wire from="(760,390)" to="(760,420)"/>
    <wire from="(470,650)" to="(580,650)"/>
    <wire from="(180,80)" to="(180,170)"/>
    <wire from="(140,340)" to="(180,340)"/>
    <wire from="(700,120)" to="(700,200)"/>
    <wire from="(360,390)" to="(360,420)"/>
    <wire from="(550,180)" to="(550,200)"/>
    <wire from="(160,270)" to="(160,300)"/>
    <wire from="(400,300)" to="(400,390)"/>
    <wire from="(240,270)" to="(240,300)"/>
    <wire from="(760,550)" to="(760,570)"/>
    <wire from="(460,180)" to="(550,180)"/>
    <wire from="(980,80)" to="(1000,80)"/>
    <wire from="(990,250)" to="(1010,250)"/>
    <wire from="(300,390)" to="(300,550)"/>
    <wire from="(990,140)" to="(990,180)"/>
    <wire from="(1000,310)" to="(1000,350)"/>
    <wire from="(780,390)" to="(780,550)"/>
    <wire from="(240,300)" to="(260,300)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(350,580)" to="(360,580)"/>
    <wire from="(540,270)" to="(620,270)"/>
    <wire from="(220,130)" to="(610,130)"/>
    <wire from="(830,580)" to="(840,580)"/>
    <wire from="(510,140)" to="(510,200)"/>
    <wire from="(190,160)" to="(320,160)"/>
    <wire from="(210,80)" to="(210,140)"/>
    <comp lib="2" loc="(960,150)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1050,180)" name="Tunnel">
      <a name="label" val="buf7"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1030,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1060,250)" name="Tunnel">
      <a name="label" val="buf10"/>
    </comp>
    <comp lib="4" loc="(390,300)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(650,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="buf4"/>
    </comp>
    <comp lib="1" loc="(760,590)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(590,300)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r4"/>
    </comp>
    <comp lib="0" loc="(350,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="buf9"/>
    </comp>
    <comp lib="1" loc="(580,590)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="buf14"/>
    </comp>
    <comp lib="0" loc="(830,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="buf6"/>
    </comp>
    <comp lib="0" loc="(450,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="buf10"/>
    </comp>
    <comp lib="0" loc="(1050,80)" name="Tunnel">
      <a name="label" val="buf2"/>
    </comp>
    <comp lib="2" loc="(970,320)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(670,300)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r5"/>
    </comp>
    <comp lib="1" loc="(760,440)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(960,440)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(470,590)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(150,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(770,300)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r6"/>
    </comp>
    <comp lib="0" loc="(1050,140)" name="Tunnel">
      <a name="label" val="buf5"/>
    </comp>
    <comp lib="0" loc="(1060,350)" name="Tunnel">
      <a name="label" val="buf15"/>
    </comp>
    <comp lib="0" loc="(560,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="buf3"/>
    </comp>
    <comp lib="0" loc="(1060,290)" name="Tunnel">
      <a name="label" val="buf12"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(670,440)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(170,60)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(270,440)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="buf12"/>
    </comp>
    <comp lib="1" loc="(670,590)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="buf13"/>
    </comp>
    <comp lib="1" loc="(850,590)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,230)" name="Tunnel">
      <a name="label" val="buf9"/>
    </comp>
    <comp lib="0" loc="(1060,330)" name="Tunnel">
      <a name="label" val="buf14"/>
    </comp>
    <comp lib="0" loc="(1050,160)" name="Tunnel">
      <a name="label" val="buf6"/>
    </comp>
    <comp lib="4" loc="(290,300)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(1050,100)" name="Tunnel">
      <a name="label" val="buf3"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Clock"/>
    <comp lib="1" loc="(490,440)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(480,300)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="1" loc="(250,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1060,210)" name="Tunnel">
      <a name="label" val="buf8"/>
    </comp>
    <comp lib="1" loc="(580,440)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1060,270)" name="Tunnel">
      <a name="label" val="buf11"/>
    </comp>
    <comp lib="0" loc="(740,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="buf5"/>
    </comp>
    <comp lib="1" loc="(270,590)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="buf2"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,590)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,120)" name="Tunnel">
      <a name="label" val="buf4"/>
    </comp>
    <comp lib="0" loc="(560,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="buf11"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1060,310)" name="Tunnel">
      <a name="label" val="buf13"/>
    </comp>
    <comp lib="1" loc="(820,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="buf15"/>
    </comp>
    <comp lib="1" loc="(850,440)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(360,440)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(970,590)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,60)" name="Tunnel">
      <a name="label" val="buf1"/>
    </comp>
    <comp lib="0" loc="(1050,40)" name="Tunnel">
      <a name="label" val="buf0"/>
    </comp>
    <comp lib="0" loc="(250,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="buf0"/>
    </comp>
    <comp lib="4" loc="(200,300)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="1" loc="(530,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="buf1"/>
    </comp>
    <comp lib="0" loc="(240,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="buf8"/>
    </comp>
    <comp lib="1" loc="(340,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(890,300)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r7"/>
    </comp>
    <comp lib="0" loc="(940,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="buf7"/>
    </comp>
    <comp lib="0" loc="(970,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(720,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
