<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BLTZ"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="MainControlUnit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </toolbar>
  <circuit name="MainControlUnit">
    <a name="circuit" val="MainControlUnit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,70)" to="(440,140)"/>
    <wire from="(560,250)" to="(560,450)"/>
    <wire from="(940,220)" to="(940,230)"/>
    <wire from="(530,330)" to="(910,330)"/>
    <wire from="(520,70)" to="(520,400)"/>
    <wire from="(890,390)" to="(890,520)"/>
    <wire from="(560,450)" to="(600,450)"/>
    <wire from="(390,70)" to="(390,90)"/>
    <wire from="(460,370)" to="(760,370)"/>
    <wire from="(530,420)" to="(530,640)"/>
    <wire from="(350,260)" to="(460,260)"/>
    <wire from="(550,220)" to="(850,220)"/>
    <wire from="(500,310)" to="(730,310)"/>
    <wire from="(880,150)" to="(990,150)"/>
    <wire from="(490,190)" to="(850,190)"/>
    <wire from="(250,330)" to="(350,330)"/>
    <wire from="(440,140)" to="(850,140)"/>
    <wire from="(350,240)" to="(440,240)"/>
    <wire from="(530,640)" to="(550,640)"/>
    <wire from="(350,300)" to="(510,300)"/>
    <wire from="(350,450)" to="(380,450)"/>
    <wire from="(360,440)" to="(360,730)"/>
    <wire from="(500,310)" to="(500,790)"/>
    <wire from="(480,70)" to="(480,180)"/>
    <wire from="(350,310)" to="(500,310)"/>
    <wire from="(240,770)" to="(380,770)"/>
    <wire from="(350,400)" to="(490,400)"/>
    <wire from="(390,90)" to="(850,90)"/>
    <wire from="(630,300)" to="(700,300)"/>
    <wire from="(420,420)" to="(420,470)"/>
    <wire from="(590,410)" to="(720,410)"/>
    <wire from="(500,70)" to="(500,310)"/>
    <wire from="(940,220)" to="(950,220)"/>
    <wire from="(430,70)" to="(430,130)"/>
    <wire from="(280,740)" to="(410,740)"/>
    <wire from="(480,390)" to="(740,390)"/>
    <wire from="(750,390)" to="(760,390)"/>
    <wire from="(440,870)" to="(510,870)"/>
    <wire from="(350,220)" to="(420,220)"/>
    <wire from="(590,430)" to="(600,430)"/>
    <wire from="(350,420)" to="(420,420)"/>
    <wire from="(760,290)" to="(760,300)"/>
    <wire from="(740,390)" to="(740,400)"/>
    <wire from="(720,410)" to="(720,420)"/>
    <wire from="(350,430)" to="(410,430)"/>
    <wire from="(490,400)" to="(490,790)"/>
    <wire from="(540,210)" to="(850,210)"/>
    <wire from="(480,180)" to="(850,180)"/>
    <wire from="(350,410)" to="(530,410)"/>
    <wire from="(350,200)" to="(400,200)"/>
    <wire from="(530,410)" to="(590,410)"/>
    <wire from="(350,380)" to="(470,380)"/>
    <wire from="(450,360)" to="(760,360)"/>
    <wire from="(700,300)" to="(760,300)"/>
    <wire from="(380,70)" to="(380,80)"/>
    <wire from="(510,300)" to="(630,300)"/>
    <wire from="(400,520)" to="(890,520)"/>
    <wire from="(240,320)" to="(350,320)"/>
    <wire from="(730,310)" to="(770,310)"/>
    <wire from="(720,420)" to="(760,420)"/>
    <wire from="(440,850)" to="(440,870)"/>
    <wire from="(700,270)" to="(700,300)"/>
    <wire from="(420,420)" to="(530,420)"/>
    <wire from="(640,730)" to="(640,760)"/>
    <wire from="(910,210)" to="(950,210)"/>
    <wire from="(480,390)" to="(480,790)"/>
    <wire from="(390,440)" to="(390,470)"/>
    <wire from="(530,330)" to="(530,410)"/>
    <wire from="(390,760)" to="(390,790)"/>
    <wire from="(350,360)" to="(450,360)"/>
    <wire from="(430,130)" to="(850,130)"/>
    <wire from="(630,280)" to="(630,300)"/>
    <wire from="(470,380)" to="(470,790)"/>
    <wire from="(470,70)" to="(470,170)"/>
    <wire from="(1010,170)" to="(1030,170)"/>
    <wire from="(460,370)" to="(460,790)"/>
    <wire from="(490,400)" to="(520,400)"/>
    <wire from="(520,400)" to="(730,400)"/>
    <wire from="(640,760)" to="(660,760)"/>
    <wire from="(350,180)" to="(380,180)"/>
    <wire from="(450,360)" to="(450,790)"/>
    <wire from="(510,200)" to="(850,200)"/>
    <wire from="(380,80)" to="(850,80)"/>
    <wire from="(350,290)" to="(490,290)"/>
    <wire from="(410,430)" to="(550,430)"/>
    <wire from="(560,250)" to="(950,250)"/>
    <wire from="(350,440)" to="(360,440)"/>
    <wire from="(420,70)" to="(420,120)"/>
    <wire from="(410,740)" to="(410,790)"/>
    <wire from="(350,340)" to="(430,340)"/>
    <wire from="(980,230)" to="(990,230)"/>
    <wire from="(560,70)" to="(560,250)"/>
    <wire from="(760,290)" to="(770,290)"/>
    <wire from="(440,350)" to="(440,790)"/>
    <wire from="(280,170)" to="(280,740)"/>
    <wire from="(530,420)" to="(540,420)"/>
    <wire from="(630,440)" to="(640,440)"/>
    <wire from="(650,260)" to="(660,260)"/>
    <wire from="(660,760)" to="(660,770)"/>
    <wire from="(360,730)" to="(420,730)"/>
    <wire from="(800,300)" to="(850,300)"/>
    <wire from="(470,170)" to="(850,170)"/>
    <wire from="(430,340)" to="(430,790)"/>
    <wire from="(510,70)" to="(510,200)"/>
    <wire from="(440,350)" to="(760,350)"/>
    <wire from="(990,160)" to="(990,230)"/>
    <wire from="(380,450)" to="(560,450)"/>
    <wire from="(270,160)" to="(270,750)"/>
    <wire from="(530,70)" to="(530,330)"/>
    <wire from="(350,270)" to="(470,270)"/>
    <wire from="(400,500)" to="(400,520)"/>
    <wire from="(420,120)" to="(850,120)"/>
    <wire from="(350,250)" to="(450,250)"/>
    <wire from="(460,70)" to="(460,160)"/>
    <wire from="(590,410)" to="(590,430)"/>
    <wire from="(550,70)" to="(550,220)"/>
    <wire from="(910,400)" to="(930,400)"/>
    <wire from="(620,640)" to="(620,680)"/>
    <wire from="(730,270)" to="(730,310)"/>
    <wire from="(510,200)" to="(510,300)"/>
    <wire from="(360,440)" to="(390,440)"/>
    <wire from="(730,410)" to="(760,410)"/>
    <wire from="(640,280)" to="(640,440)"/>
    <wire from="(250,330)" to="(250,760)"/>
    <wire from="(410,430)" to="(410,470)"/>
    <wire from="(410,70)" to="(410,110)"/>
    <wire from="(660,260)" to="(660,680)"/>
    <wire from="(470,380)" to="(750,380)"/>
    <wire from="(430,340)" to="(760,340)"/>
    <wire from="(250,760)" to="(390,760)"/>
    <wire from="(350,230)" to="(430,230)"/>
    <wire from="(540,230)" to="(940,230)"/>
    <wire from="(550,240)" to="(950,240)"/>
    <wire from="(270,750)" to="(400,750)"/>
    <wire from="(350,390)" to="(480,390)"/>
    <wire from="(460,160)" to="(850,160)"/>
    <wire from="(280,170)" to="(350,170)"/>
    <wire from="(350,210)" to="(410,210)"/>
    <wire from="(750,380)" to="(750,390)"/>
    <wire from="(730,400)" to="(730,410)"/>
    <wire from="(240,320)" to="(240,770)"/>
    <wire from="(540,70)" to="(540,210)"/>
    <wire from="(330,460)" to="(330,600)"/>
    <wire from="(410,110)" to="(850,110)"/>
    <wire from="(790,380)" to="(890,380)"/>
    <wire from="(380,450)" to="(380,470)"/>
    <wire from="(380,770)" to="(380,790)"/>
    <wire from="(470,20)" to="(470,40)"/>
    <wire from="(450,70)" to="(450,150)"/>
    <wire from="(350,370)" to="(460,370)"/>
    <wire from="(400,70)" to="(400,100)"/>
    <wire from="(550,220)" to="(550,240)"/>
    <wire from="(540,210)" to="(540,230)"/>
    <wire from="(350,190)" to="(390,190)"/>
    <wire from="(380,80)" to="(380,180)"/>
    <wire from="(390,90)" to="(390,190)"/>
    <wire from="(400,100)" to="(400,200)"/>
    <wire from="(410,110)" to="(410,210)"/>
    <wire from="(420,120)" to="(420,220)"/>
    <wire from="(430,130)" to="(430,230)"/>
    <wire from="(440,140)" to="(440,240)"/>
    <wire from="(450,150)" to="(450,250)"/>
    <wire from="(460,160)" to="(460,260)"/>
    <wire from="(470,170)" to="(470,270)"/>
    <wire from="(480,180)" to="(480,280)"/>
    <wire from="(490,190)" to="(490,290)"/>
    <wire from="(350,350)" to="(440,350)"/>
    <wire from="(740,400)" to="(760,400)"/>
    <wire from="(590,640)" to="(620,640)"/>
    <wire from="(400,750)" to="(400,790)"/>
    <wire from="(270,160)" to="(350,160)"/>
    <wire from="(910,210)" to="(910,330)"/>
    <wire from="(550,240)" to="(550,430)"/>
    <wire from="(540,230)" to="(540,420)"/>
    <wire from="(450,150)" to="(850,150)"/>
    <wire from="(400,100)" to="(850,100)"/>
    <wire from="(420,730)" to="(420,790)"/>
    <wire from="(350,280)" to="(480,280)"/>
    <wire from="(490,70)" to="(490,190)"/>
    <comp lib="0" loc="(730,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="str"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,850)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="13"/>
    </comp>
    <comp lib="1" loc="(630,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="ld"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1030,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="regDest"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(980,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1010,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(850,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="en"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(510,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="rf"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,730)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,40)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="19"/>
    </comp>
    <comp lib="1" loc="(880,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="15"/>
    </comp>
    <comp lib="0" loc="(330,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPcode"/>
    </comp>
    <comp lib="0" loc="(470,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(330,460)" name="Decoder">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(790,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(590,640)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(930,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="extOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(400,500)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(800,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="wb"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
