<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BLTZ"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Shifter.circ" name="7"/>
  <lib desc="file#LogicUnit.circ" name="8"/>
  <lib desc="file#CompareUnit.circ" name="9"/>
  <lib desc="file#ArithmeticUnit.circ" name="10"/>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,310)" to="(400,310)"/>
    <wire from="(370,340)" to="(430,340)"/>
    <wire from="(310,480)" to="(310,550)"/>
    <wire from="(530,350)" to="(530,360)"/>
    <wire from="(100,460)" to="(290,460)"/>
    <wire from="(420,160)" to="(420,290)"/>
    <wire from="(80,200)" to="(200,200)"/>
    <wire from="(480,160)" to="(480,170)"/>
    <wire from="(320,420)" to="(320,440)"/>
    <wire from="(310,360)" to="(310,440)"/>
    <wire from="(310,360)" to="(350,360)"/>
    <wire from="(700,120)" to="(700,140)"/>
    <wire from="(290,160)" to="(290,250)"/>
    <wire from="(300,280)" to="(300,440)"/>
    <wire from="(500,260)" to="(500,420)"/>
    <wire from="(430,340)" to="(430,450)"/>
    <wire from="(420,320)" to="(420,490)"/>
    <wire from="(80,290)" to="(100,290)"/>
    <wire from="(390,450)" to="(390,490)"/>
    <wire from="(140,240)" to="(480,240)"/>
    <wire from="(490,190)" to="(490,230)"/>
    <wire from="(450,450)" to="(450,490)"/>
    <wire from="(400,300)" to="(410,300)"/>
    <wire from="(220,140)" to="(220,190)"/>
    <wire from="(220,140)" to="(300,140)"/>
    <wire from="(80,260)" to="(280,260)"/>
    <wire from="(300,140)" to="(430,140)"/>
    <wire from="(430,140)" to="(500,140)"/>
    <wire from="(500,140)" to="(700,140)"/>
    <wire from="(420,160)" to="(480,160)"/>
    <wire from="(410,320)" to="(410,450)"/>
    <wire from="(320,420)" to="(500,420)"/>
    <wire from="(220,220)" to="(220,420)"/>
    <wire from="(100,290)" to="(100,300)"/>
    <wire from="(290,420)" to="(290,440)"/>
    <wire from="(430,140)" to="(430,290)"/>
    <wire from="(430,320)" to="(430,340)"/>
    <wire from="(100,160)" to="(210,160)"/>
    <wire from="(100,300)" to="(400,300)"/>
    <wire from="(210,160)" to="(210,190)"/>
    <wire from="(500,140)" to="(500,230)"/>
    <wire from="(370,350)" to="(530,350)"/>
    <wire from="(300,140)" to="(300,250)"/>
    <wire from="(390,450)" to="(410,450)"/>
    <wire from="(430,450)" to="(450,450)"/>
    <wire from="(400,310)" to="(410,310)"/>
    <wire from="(100,110)" to="(100,160)"/>
    <wire from="(210,160)" to="(290,160)"/>
    <wire from="(220,420)" to="(290,420)"/>
    <wire from="(290,160)" to="(420,160)"/>
    <wire from="(530,360)" to="(540,360)"/>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Unsigned"/>
    </comp>
    <comp lib="0" loc="(100,460)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="10" loc="(300,280)" name="ArithmeticUnit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ShitfOp"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LogicOp"/>
    </comp>
    <comp lib="7" loc="(500,260)" name="Shifter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(220,220)" name="LogicUnit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BusB"/>
    </comp>
    <comp lib="0" loc="(310,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BusD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(540,360)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="31"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(310,480)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="9" loc="(430,320)" name="CompareUnit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(420,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="="/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,360)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(700,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BusA"/>
    </comp>
    <comp lib="0" loc="(450,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="&lt;"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="&gt;"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
