<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALUControlUnit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALUControlUnit">
    <a name="circuit" val="ALUControlUnit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(590,110)" to="(590,150)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(400,130)" to="(460,130)"/>
    <wire from="(620,80)" to="(620,90)"/>
    <wire from="(620,90)" to="(640,90)"/>
    <wire from="(480,70)" to="(640,70)"/>
    <wire from="(590,150)" to="(640,150)"/>
    <wire from="(610,110)" to="(640,110)"/>
    <wire from="(580,170)" to="(640,170)"/>
    <wire from="(480,100)" to="(600,100)"/>
    <wire from="(210,120)" to="(210,170)"/>
    <wire from="(600,130)" to="(640,130)"/>
    <wire from="(480,80)" to="(620,80)"/>
    <wire from="(480,110)" to="(590,110)"/>
    <wire from="(600,100)" to="(600,130)"/>
    <wire from="(480,90)" to="(610,90)"/>
    <wire from="(580,120)" to="(580,170)"/>
    <wire from="(480,120)" to="(580,120)"/>
    <wire from="(610,90)" to="(610,110)"/>
    <comp lib="0" loc="(640,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ShiftOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
    </comp>
    <comp lib="0" loc="(460,130)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="9"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="5"/>
    </comp>
    <comp lib="0" loc="(640,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LogicOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sub"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(400,130)" name="RAM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="9"/>
    </comp>
    <comp lib="0" loc="(640,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Unsigned"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPcode"/>
    </comp>
    <comp lib="0" loc="(640,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="function"/>
    </comp>
  </circuit>
  <circuit name="ALUControlUnitDecoder">
    <a name="circuit" val="ALUControlUnitDecoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1000,560)" to="(1050,560)"/>
    <wire from="(700,620)" to="(750,620)"/>
    <wire from="(690,650)" to="(740,650)"/>
    <wire from="(360,1060)" to="(1000,1060)"/>
    <wire from="(360,990)" to="(990,990)"/>
    <wire from="(340,1380)" to="(340,1390)"/>
    <wire from="(590,220)" to="(590,290)"/>
    <wire from="(540,60)" to="(540,340)"/>
    <wire from="(360,640)" to="(600,640)"/>
    <wire from="(360,360)" to="(600,360)"/>
    <wire from="(630,480)" to="(1050,480)"/>
    <wire from="(960,520)" to="(960,800)"/>
    <wire from="(970,530)" to="(970,810)"/>
    <wire from="(180,310)" to="(220,310)"/>
    <wire from="(170,410)" to="(170,690)"/>
    <wire from="(1050,570)" to="(1050,580)"/>
    <wire from="(600,410)" to="(600,620)"/>
    <wire from="(300,350)" to="(340,350)"/>
    <wire from="(300,1390)" to="(340,1390)"/>
    <wire from="(600,640)" to="(600,660)"/>
    <wire from="(360,70)" to="(1040,70)"/>
    <wire from="(1010,570)" to="(1010,1100)"/>
    <wire from="(360,290)" to="(590,290)"/>
    <wire from="(190,690)" to="(220,690)"/>
    <wire from="(460,810)" to="(460,910)"/>
    <wire from="(1040,70)" to="(1040,430)"/>
    <wire from="(700,200)" to="(730,200)"/>
    <wire from="(580,420)" to="(580,710)"/>
    <wire from="(640,180)" to="(670,180)"/>
    <wire from="(360,750)" to="(570,750)"/>
    <wire from="(400,460)" to="(1050,460)"/>
    <wire from="(360,1100)" to="(1010,1100)"/>
    <wire from="(470,910)" to="(480,910)"/>
    <wire from="(250,1030)" to="(330,1030)"/>
    <wire from="(210,1370)" to="(220,1370)"/>
    <wire from="(360,60)" to="(440,60)"/>
    <wire from="(570,430)" to="(700,430)"/>
    <wire from="(590,290)" to="(670,290)"/>
    <wire from="(690,610)" to="(700,610)"/>
    <wire from="(560,330)" to="(700,330)"/>
    <wire from="(400,800)" to="(400,870)"/>
    <wire from="(1030,110)" to="(1030,440)"/>
    <wire from="(360,210)" to="(550,210)"/>
    <wire from="(990,550)" to="(1050,550)"/>
    <wire from="(460,910)" to="(460,920)"/>
    <wire from="(640,400)" to="(700,400)"/>
    <wire from="(310,320)" to="(310,330)"/>
    <wire from="(340,1030)" to="(340,1040)"/>
    <wire from="(630,190)" to="(630,260)"/>
    <wire from="(300,700)" to="(300,1040)"/>
    <wire from="(560,50)" to="(560,330)"/>
    <wire from="(630,390)" to="(630,480)"/>
    <wire from="(640,400)" to="(640,490)"/>
    <wire from="(600,410)" to="(700,410)"/>
    <wire from="(440,370)" to="(440,400)"/>
    <wire from="(430,80)" to="(430,110)"/>
    <wire from="(300,1040)" to="(340,1040)"/>
    <wire from="(500,380)" to="(500,470)"/>
    <wire from="(640,30)" to="(640,180)"/>
    <wire from="(360,710)" to="(580,710)"/>
    <wire from="(640,600)" to="(660,600)"/>
    <wire from="(540,340)" to="(700,340)"/>
    <wire from="(720,230)" to="(750,230)"/>
    <wire from="(440,160)" to="(460,160)"/>
    <wire from="(490,90)" to="(510,90)"/>
    <wire from="(1020,450)" to="(1050,450)"/>
    <wire from="(170,690)" to="(190,690)"/>
    <wire from="(70,420)" to="(150,420)"/>
    <wire from="(630,390)" to="(700,390)"/>
    <wire from="(500,470)" to="(500,520)"/>
    <wire from="(980,540)" to="(1050,540)"/>
    <wire from="(400,870)" to="(480,870)"/>
    <wire from="(570,510)" to="(570,750)"/>
    <wire from="(100,350)" to="(300,350)"/>
    <wire from="(590,220)" to="(670,220)"/>
    <wire from="(620,370)" to="(700,370)"/>
    <wire from="(360,50)" to="(560,50)"/>
    <wire from="(360,80)" to="(430,80)"/>
    <wire from="(740,640)" to="(740,650)"/>
    <wire from="(580,420)" to="(700,420)"/>
    <wire from="(1020,440)" to="(1020,450)"/>
    <wire from="(460,810)" to="(970,810)"/>
    <wire from="(260,320)" to="(310,320)"/>
    <wire from="(180,400)" to="(180,670)"/>
    <wire from="(360,880)" to="(480,880)"/>
    <wire from="(500,380)" to="(620,380)"/>
    <wire from="(510,900)" to="(550,900)"/>
    <wire from="(340,680)" to="(340,700)"/>
    <wire from="(630,260)" to="(670,260)"/>
    <wire from="(400,460)" to="(400,480)"/>
    <wire from="(200,330)" to="(200,410)"/>
    <wire from="(980,540)" to="(980,950)"/>
    <wire from="(1240,370)" to="(1300,370)"/>
    <wire from="(180,310)" to="(180,400)"/>
    <wire from="(630,560)" to="(630,640)"/>
    <wire from="(630,480)" to="(630,560)"/>
    <wire from="(300,350)" to="(300,700)"/>
    <wire from="(440,60)" to="(540,60)"/>
    <wire from="(210,1020)" to="(210,1370)"/>
    <wire from="(190,1040)" to="(190,1390)"/>
    <wire from="(600,620)" to="(600,640)"/>
    <wire from="(730,380)" to="(1220,380)"/>
    <wire from="(360,870)" to="(400,870)"/>
    <wire from="(170,410)" to="(200,410)"/>
    <wire from="(190,1390)" to="(220,1390)"/>
    <wire from="(1030,440)" to="(1050,440)"/>
    <wire from="(450,930)" to="(480,930)"/>
    <wire from="(700,270)" to="(720,270)"/>
    <wire from="(770,620)" to="(790,620)"/>
    <wire from="(730,220)" to="(750,220)"/>
    <wire from="(640,490)" to="(640,600)"/>
    <wire from="(770,210)" to="(800,210)"/>
    <wire from="(570,510)" to="(1050,510)"/>
    <wire from="(360,30)" to="(640,30)"/>
    <wire from="(580,210)" to="(670,210)"/>
    <wire from="(430,110)" to="(1030,110)"/>
    <wire from="(200,330)" to="(220,330)"/>
    <wire from="(610,360)" to="(700,360)"/>
    <wire from="(360,400)" to="(440,400)"/>
    <wire from="(360,560)" to="(630,560)"/>
    <wire from="(360,40)" to="(630,40)"/>
    <wire from="(990,550)" to="(990,990)"/>
    <wire from="(740,640)" to="(750,640)"/>
    <wire from="(970,530)" to="(1050,530)"/>
    <wire from="(1140,390)" to="(1140,500)"/>
    <wire from="(700,610)" to="(700,620)"/>
    <wire from="(550,280)" to="(670,280)"/>
    <wire from="(750,620)" to="(750,630)"/>
    <wire from="(400,100)" to="(460,100)"/>
    <wire from="(600,350)" to="(600,360)"/>
    <wire from="(610,360)" to="(610,370)"/>
    <wire from="(620,370)" to="(620,380)"/>
    <wire from="(620,250)" to="(670,250)"/>
    <wire from="(360,890)" to="(480,890)"/>
    <wire from="(470,900)" to="(470,910)"/>
    <wire from="(450,920)" to="(450,930)"/>
    <wire from="(600,620)" to="(660,620)"/>
    <wire from="(600,660)" to="(660,660)"/>
    <wire from="(550,210)" to="(550,280)"/>
    <wire from="(440,370)" to="(610,370)"/>
    <wire from="(340,330)" to="(340,350)"/>
    <wire from="(630,190)" to="(670,190)"/>
    <wire from="(500,470)" to="(1050,470)"/>
    <wire from="(360,950)" to="(980,950)"/>
    <wire from="(440,160)" to="(440,370)"/>
    <wire from="(1080,500)" to="(1140,500)"/>
    <wire from="(600,350)" to="(700,350)"/>
    <wire from="(440,60)" to="(440,140)"/>
    <wire from="(400,800)" to="(960,800)"/>
    <wire from="(360,900)" to="(470,900)"/>
    <wire from="(1010,570)" to="(1050,570)"/>
    <wire from="(570,430)" to="(570,510)"/>
    <wire from="(360,910)" to="(460,910)"/>
    <wire from="(300,1040)" to="(300,1390)"/>
    <wire from="(300,700)" to="(340,700)"/>
    <wire from="(210,670)" to="(210,1020)"/>
    <wire from="(190,690)" to="(190,1040)"/>
    <wire from="(360,480)" to="(400,480)"/>
    <wire from="(730,200)" to="(730,220)"/>
    <wire from="(630,40)" to="(630,190)"/>
    <wire from="(580,210)" to="(580,250)"/>
    <wire from="(180,670)" to="(210,670)"/>
    <wire from="(190,1040)" to="(220,1040)"/>
    <wire from="(360,250)" to="(580,250)"/>
    <wire from="(1140,390)" to="(1220,390)"/>
    <wire from="(360,920)" to="(450,920)"/>
    <wire from="(720,230)" to="(720,270)"/>
    <wire from="(430,80)" to="(460,80)"/>
    <wire from="(310,330)" to="(330,330)"/>
    <wire from="(960,520)" to="(1050,520)"/>
    <wire from="(360,440)" to="(1020,440)"/>
    <wire from="(440,140)" to="(460,140)"/>
    <wire from="(490,150)" to="(510,150)"/>
    <wire from="(460,920)" to="(480,920)"/>
    <wire from="(630,640)" to="(660,640)"/>
    <wire from="(640,490)" to="(1050,490)"/>
    <wire from="(360,600)" to="(640,600)"/>
    <wire from="(400,100)" to="(400,460)"/>
    <wire from="(210,670)" to="(230,670)"/>
    <wire from="(620,20)" to="(620,250)"/>
    <wire from="(360,520)" to="(500,520)"/>
    <wire from="(170,400)" to="(180,400)"/>
    <wire from="(250,1380)" to="(330,1380)"/>
    <wire from="(360,20)" to="(620,20)"/>
    <wire from="(1040,430)" to="(1050,430)"/>
    <wire from="(1000,560)" to="(1000,1060)"/>
    <wire from="(260,680)" to="(330,680)"/>
    <comp lib="2" loc="(340,1030)" name="Decoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="1" loc="(690,650)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="0" loc="(150,420)" name="Splitter"/>
    <comp lib="1" loc="(700,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(340,1380)" name="Decoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="0" loc="(510,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Unsigned"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(340,680)" name="Decoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="0" loc="(800,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LogicOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,420)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="function"/>
    </comp>
    <comp lib="0" loc="(1300,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1080,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="14"/>
    </comp>
    <comp lib="1" loc="(250,1380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPcode"/>
    </comp>
    <comp lib="2" loc="(340,330)" name="Decoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="0" loc="(790,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ShiftOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,900)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(1240,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(490,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(700,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(770,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(250,1030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sub"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,620)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
  </circuit>
  <circuit name="ALUControlUnitDecoder2">
    <a name="circuit" val="ALUControlUnitDecoder2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="100,450" width="8" x="46" y="76"/>
      <circ-port height="8" pin="70,530" width="8" x="46" y="86"/>
      <circ-port height="10" pin="900,230" width="10" x="75" y="55"/>
      <circ-port height="10" pin="920,270" width="10" x="75" y="95"/>
      <circ-port height="10" pin="730,430" width="10" x="75" y="75"/>
      <circ-port height="10" pin="990,610" width="10" x="75" y="65"/>
      <circ-port height="10" pin="1090,800" width="10" x="75" y="105"/>
      <circ-port height="10" pin="540,1010" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(370,490)" to="(940,490)"/>
    <wire from="(280,350)" to="(340,350)"/>
    <wire from="(830,270)" to="(880,270)"/>
    <wire from="(710,690)" to="(710,830)"/>
    <wire from="(660,90)" to="(660,410)"/>
    <wire from="(220,420)" to="(220,690)"/>
    <wire from="(450,1010)" to="(450,1020)"/>
    <wire from="(450,770)" to="(450,780)"/>
    <wire from="(350,350)" to="(350,360)"/>
    <wire from="(850,530)" to="(950,530)"/>
    <wire from="(910,600)" to="(950,600)"/>
    <wire from="(890,570)" to="(890,590)"/>
    <wire from="(960,880)" to="(960,900)"/>
    <wire from="(320,710)" to="(320,1060)"/>
    <wire from="(230,430)" to="(230,710)"/>
    <wire from="(700,680)" to="(700,830)"/>
    <wire from="(220,690)" to="(220,1040)"/>
    <wire from="(370,310)" to="(730,310)"/>
    <wire from="(370,580)" to="(600,580)"/>
    <wire from="(370,940)" to="(460,940)"/>
    <wire from="(680,660)" to="(680,830)"/>
    <wire from="(220,1040)" to="(250,1040)"/>
    <wire from="(370,530)" to="(850,530)"/>
    <wire from="(320,1060)" to="(350,1060)"/>
    <wire from="(690,670)" to="(690,830)"/>
    <wire from="(440,1030)" to="(460,1030)"/>
    <wire from="(920,460)" to="(950,460)"/>
    <wire from="(650,630)" to="(870,630)"/>
    <wire from="(320,540)" to="(320,710)"/>
    <wire from="(450,1130)" to="(460,1130)"/>
    <wire from="(660,640)" to="(660,830)"/>
    <wire from="(540,380)" to="(540,440)"/>
    <wire from="(370,230)" to="(450,230)"/>
    <wire from="(150,420)" to="(220,420)"/>
    <wire from="(760,240)" to="(770,240)"/>
    <wire from="(670,650)" to="(670,830)"/>
    <wire from="(560,760)" to="(570,760)"/>
    <wire from="(550,750)" to="(560,750)"/>
    <wire from="(620,820)" to="(630,820)"/>
    <wire from="(610,810)" to="(620,810)"/>
    <wire from="(600,800)" to="(610,800)"/>
    <wire from="(590,790)" to="(600,790)"/>
    <wire from="(580,780)" to="(590,780)"/>
    <wire from="(570,770)" to="(580,770)"/>
    <wire from="(370,1130)" to="(430,1130)"/>
    <wire from="(400,1080)" to="(460,1080)"/>
    <wire from="(800,210)" to="(850,210)"/>
    <wire from="(650,630)" to="(650,830)"/>
    <wire from="(370,670)" to="(690,670)"/>
    <wire from="(370,540)" to="(560,540)"/>
    <wire from="(860,750)" to="(860,760)"/>
    <wire from="(490,380)" to="(490,390)"/>
    <wire from="(700,680)" to="(740,680)"/>
    <wire from="(810,550)" to="(850,550)"/>
    <wire from="(850,660)" to="(850,680)"/>
    <wire from="(560,540)" to="(560,750)"/>
    <wire from="(570,550)" to="(570,760)"/>
    <wire from="(640,620)" to="(640,830)"/>
    <wire from="(630,610)" to="(630,820)"/>
    <wire from="(620,600)" to="(620,810)"/>
    <wire from="(610,590)" to="(610,800)"/>
    <wire from="(600,580)" to="(600,790)"/>
    <wire from="(590,570)" to="(590,780)"/>
    <wire from="(580,560)" to="(580,770)"/>
    <wire from="(370,910)" to="(460,910)"/>
    <wire from="(370,990)" to="(460,990)"/>
    <wire from="(220,690)" to="(250,690)"/>
    <wire from="(420,810)" to="(450,810)"/>
    <wire from="(70,530)" to="(160,530)"/>
    <wire from="(320,710)" to="(350,710)"/>
    <wire from="(370,60)" to="(710,60)"/>
    <wire from="(370,1090)" to="(390,1090)"/>
    <wire from="(370,630)" to="(650,630)"/>
    <wire from="(450,1020)" to="(460,1020)"/>
    <wire from="(980,790)" to="(980,850)"/>
    <wire from="(990,880)" to="(990,940)"/>
    <wire from="(940,780)" to="(1010,780)"/>
    <wire from="(370,760)" to="(450,760)"/>
    <wire from="(880,570)" to="(890,570)"/>
    <wire from="(740,680)" to="(740,690)"/>
    <wire from="(860,800)" to="(910,800)"/>
    <wire from="(830,510)" to="(950,510)"/>
    <wire from="(940,480)" to="(940,490)"/>
    <wire from="(930,470)" to="(930,480)"/>
    <wire from="(920,460)" to="(920,470)"/>
    <wire from="(230,360)" to="(230,430)"/>
    <wire from="(860,800)" to="(860,810)"/>
    <wire from="(910,450)" to="(910,460)"/>
    <wire from="(370,280)" to="(550,280)"/>
    <wire from="(440,1020)" to="(440,1030)"/>
    <wire from="(440,780)" to="(440,790)"/>
    <wire from="(1030,800)" to="(1090,800)"/>
    <wire from="(370,590)" to="(610,590)"/>
    <wire from="(370,380)" to="(480,380)"/>
    <wire from="(370,330)" to="(730,330)"/>
    <wire from="(370,960)" to="(460,960)"/>
    <wire from="(850,660)" to="(870,660)"/>
    <wire from="(370,460)" to="(910,460)"/>
    <wire from="(370,240)" to="(460,240)"/>
    <wire from="(430,1110)" to="(460,1110)"/>
    <wire from="(490,1010)" to="(520,1010)"/>
    <wire from="(550,240)" to="(760,240)"/>
    <wire from="(730,700)" to="(750,700)"/>
    <wire from="(320,360)" to="(350,360)"/>
    <wire from="(220,1390)" to="(240,1390)"/>
    <wire from="(430,800)" to="(450,800)"/>
    <wire from="(480,770)" to="(500,770)"/>
    <wire from="(370,680)" to="(700,680)"/>
    <wire from="(150,430)" to="(230,430)"/>
    <wire from="(230,1410)" to="(240,1410)"/>
    <wire from="(370,730)" to="(450,730)"/>
    <wire from="(380,1060)" to="(460,1060)"/>
    <wire from="(370,500)" to="(820,500)"/>
    <wire from="(840,580)" to="(850,580)"/>
    <wire from="(900,640)" to="(910,640)"/>
    <wire from="(370,1140)" to="(440,1140)"/>
    <wire from="(370,550)" to="(570,550)"/>
    <wire from="(540,440)" to="(550,440)"/>
    <wire from="(370,100)" to="(440,100)"/>
    <wire from="(550,440)" to="(670,440)"/>
    <wire from="(530,50)" to="(530,250)"/>
    <wire from="(690,670)" to="(750,670)"/>
    <wire from="(840,280)" to="(880,280)"/>
    <wire from="(660,90)" to="(760,90)"/>
    <wire from="(450,200)" to="(450,230)"/>
    <wire from="(370,640)" to="(660,640)"/>
    <wire from="(480,230)" to="(480,260)"/>
    <wire from="(470,220)" to="(470,250)"/>
    <wire from="(460,210)" to="(460,240)"/>
    <wire from="(370,80)" to="(660,80)"/>
    <wire from="(370,930)" to="(460,930)"/>
    <wire from="(430,350)" to="(520,350)"/>
    <wire from="(930,470)" to="(950,470)"/>
    <wire from="(370,1100)" to="(400,1100)"/>
    <wire from="(660,640)" to="(870,640)"/>
    <wire from="(630,610)" to="(840,610)"/>
    <wire from="(620,600)" to="(830,600)"/>
    <wire from="(610,590)" to="(820,590)"/>
    <wire from="(600,580)" to="(810,580)"/>
    <wire from="(440,100)" to="(650,100)"/>
    <wire from="(740,190)" to="(770,190)"/>
    <wire from="(790,80)" to="(820,80)"/>
    <wire from="(440,790)" to="(450,790)"/>
    <wire from="(230,1060)" to="(240,1060)"/>
    <wire from="(550,380)" to="(550,440)"/>
    <wire from="(630,860)" to="(630,910)"/>
    <wire from="(820,260)" to="(820,500)"/>
    <wire from="(830,270)" to="(830,510)"/>
    <wire from="(840,280)" to="(840,520)"/>
    <wire from="(850,290)" to="(850,530)"/>
    <wire from="(740,690)" to="(750,690)"/>
    <wire from="(370,600)" to="(620,600)"/>
    <wire from="(730,690)" to="(730,700)"/>
    <wire from="(620,820)" to="(620,830)"/>
    <wire from="(1000,880)" to="(1000,890)"/>
    <wire from="(740,40)" to="(740,180)"/>
    <wire from="(370,450)" to="(560,450)"/>
    <wire from="(410,1090)" to="(460,1090)"/>
    <wire from="(370,300)" to="(550,300)"/>
    <wire from="(430,790)" to="(430,800)"/>
    <wire from="(430,1030)" to="(430,1040)"/>
    <wire from="(370,390)" to="(490,390)"/>
    <wire from="(420,1100)" to="(420,1120)"/>
    <wire from="(410,1090)" to="(410,1110)"/>
    <wire from="(400,1080)" to="(400,1100)"/>
    <wire from="(390,1070)" to="(390,1090)"/>
    <wire from="(380,1060)" to="(380,1080)"/>
    <wire from="(450,1130)" to="(450,1150)"/>
    <wire from="(440,1120)" to="(440,1140)"/>
    <wire from="(430,1110)" to="(430,1130)"/>
    <wire from="(470,220)" to="(770,220)"/>
    <wire from="(500,380)" to="(500,400)"/>
    <wire from="(600,800)" to="(600,830)"/>
    <wire from="(370,250)" to="(470,250)"/>
    <wire from="(230,1060)" to="(230,1410)"/>
    <wire from="(370,470)" to="(920,470)"/>
    <wire from="(610,810)" to="(610,830)"/>
    <wire from="(370,900)" to="(460,900)"/>
    <wire from="(370,980)" to="(460,980)"/>
    <wire from="(590,790)" to="(590,830)"/>
    <wire from="(980,490)" to="(1000,490)"/>
    <wire from="(710,300)" to="(730,300)"/>
    <wire from="(520,260)" to="(550,260)"/>
    <wire from="(370,690)" to="(710,690)"/>
    <wire from="(370,560)" to="(580,560)"/>
    <wire from="(970,880)" to="(970,980)"/>
    <wire from="(820,560)" to="(850,560)"/>
    <wire from="(370,510)" to="(830,510)"/>
    <wire from="(570,770)" to="(570,830)"/>
    <wire from="(370,1150)" to="(450,1150)"/>
    <wire from="(370,750)" to="(450,750)"/>
    <wire from="(910,270)" to="(920,270)"/>
    <wire from="(580,780)" to="(580,830)"/>
    <wire from="(530,420)" to="(670,420)"/>
    <wire from="(750,200)" to="(750,210)"/>
    <wire from="(740,190)" to="(740,200)"/>
    <wire from="(820,260)" to="(880,260)"/>
    <wire from="(850,770)" to="(910,770)"/>
    <wire from="(290,700)" to="(340,700)"/>
    <wire from="(560,760)" to="(560,830)"/>
    <wire from="(350,1400)" to="(350,1410)"/>
    <wire from="(640,620)" to="(870,620)"/>
    <wire from="(160,440)" to="(160,520)"/>
    <wire from="(370,650)" to="(670,650)"/>
    <wire from="(220,340)" to="(220,420)"/>
    <wire from="(370,440)" to="(540,440)"/>
    <wire from="(910,450)" to="(950,450)"/>
    <wire from="(550,750)" to="(550,830)"/>
    <wire from="(760,240)" to="(760,320)"/>
    <wire from="(230,710)" to="(230,1060)"/>
    <wire from="(370,320)" to="(730,320)"/>
    <wire from="(370,1110)" to="(410,1110)"/>
    <wire from="(840,520)" to="(950,520)"/>
    <wire from="(370,950)" to="(460,950)"/>
    <wire from="(530,380)" to="(530,420)"/>
    <wire from="(970,610)" to="(990,610)"/>
    <wire from="(940,900)" to="(960,900)"/>
    <wire from="(100,450)" to="(130,450)"/>
    <wire from="(530,250)" to="(550,250)"/>
    <wire from="(370,50)" to="(530,50)"/>
    <wire from="(910,600)" to="(910,640)"/>
    <wire from="(450,170)" to="(470,170)"/>
    <wire from="(440,1120)" to="(460,1120)"/>
    <wire from="(220,340)" to="(240,340)"/>
    <wire from="(150,440)" to="(160,440)"/>
    <wire from="(230,360)" to="(240,360)"/>
    <wire from="(370,610)" to="(630,610)"/>
    <wire from="(370,400)" to="(500,400)"/>
    <wire from="(390,1070)" to="(460,1070)"/>
    <wire from="(280,1050)" to="(340,1050)"/>
    <wire from="(660,80)" to="(660,90)"/>
    <wire from="(800,220)" to="(850,220)"/>
    <wire from="(860,760)" to="(910,760)"/>
    <wire from="(370,40)" to="(740,40)"/>
    <wire from="(420,1040)" to="(420,1050)"/>
    <wire from="(420,800)" to="(420,810)"/>
    <wire from="(520,260)" to="(520,270)"/>
    <wire from="(350,1050)" to="(350,1060)"/>
    <wire from="(830,570)" to="(830,600)"/>
    <wire from="(820,560)" to="(820,590)"/>
    <wire from="(840,580)" to="(840,610)"/>
    <wire from="(810,550)" to="(810,580)"/>
    <wire from="(370,480)" to="(930,480)"/>
    <wire from="(520,980)" to="(520,1010)"/>
    <wire from="(370,260)" to="(480,260)"/>
    <wire from="(440,100)" to="(440,130)"/>
    <wire from="(560,450)" to="(670,450)"/>
    <wire from="(420,1050)" to="(460,1050)"/>
    <wire from="(370,920)" to="(460,920)"/>
    <wire from="(370,1000)" to="(460,1000)"/>
    <wire from="(230,710)" to="(260,710)"/>
    <wire from="(370,570)" to="(590,570)"/>
    <wire from="(520,1010)" to="(540,1010)"/>
    <wire from="(370,420)" to="(530,420)"/>
    <wire from="(750,200)" to="(770,200)"/>
    <wire from="(740,180)" to="(770,180)"/>
    <wire from="(370,520)" to="(840,520)"/>
    <wire from="(870,230)" to="(900,230)"/>
    <wire from="(850,290)" to="(880,290)"/>
    <wire from="(370,270)" to="(520,270)"/>
    <wire from="(320,360)" to="(320,540)"/>
    <wire from="(670,650)" to="(870,650)"/>
    <wire from="(820,500)" to="(950,500)"/>
    <wire from="(370,1010)" to="(450,1010)"/>
    <wire from="(370,770)" to="(450,770)"/>
    <wire from="(940,480)" to="(950,480)"/>
    <wire from="(710,60)" to="(710,300)"/>
    <wire from="(370,1020)" to="(440,1020)"/>
    <wire from="(370,780)" to="(440,780)"/>
    <wire from="(270,1400)" to="(340,1400)"/>
    <wire from="(800,220)" to="(800,270)"/>
    <wire from="(370,70)" to="(760,70)"/>
    <wire from="(370,1030)" to="(430,1030)"/>
    <wire from="(370,790)" to="(430,790)"/>
    <wire from="(370,1120)" to="(420,1120)"/>
    <wire from="(370,1040)" to="(420,1040)"/>
    <wire from="(370,800)" to="(420,800)"/>
    <wire from="(890,590)" to="(950,590)"/>
    <wire from="(850,790)" to="(910,790)"/>
    <wire from="(370,290)" to="(550,290)"/>
    <wire from="(850,590)" to="(850,660)"/>
    <wire from="(370,660)" to="(680,660)"/>
    <wire from="(450,160)" to="(450,170)"/>
    <wire from="(560,380)" to="(560,450)"/>
    <wire from="(350,700)" to="(350,710)"/>
    <wire from="(650,250)" to="(880,250)"/>
    <wire from="(370,430)" to="(670,430)"/>
    <wire from="(450,200)" to="(740,200)"/>
    <wire from="(460,210)" to="(750,210)"/>
    <wire from="(480,230)" to="(770,230)"/>
    <wire from="(510,380)" to="(510,410)"/>
    <wire from="(320,1060)" to="(320,1410)"/>
    <wire from="(220,1040)" to="(220,1390)"/>
    <wire from="(370,340)" to="(730,340)"/>
    <wire from="(420,1100)" to="(460,1100)"/>
    <wire from="(650,100)" to="(650,250)"/>
    <wire from="(370,890)" to="(460,890)"/>
    <wire from="(370,970)" to="(460,970)"/>
    <wire from="(830,570)" to="(850,570)"/>
    <wire from="(370,90)" to="(460,90)"/>
    <wire from="(430,1040)" to="(460,1040)"/>
    <wire from="(320,1410)" to="(350,1410)"/>
    <wire from="(710,690)" to="(730,690)"/>
    <wire from="(700,430)" to="(730,430)"/>
    <wire from="(580,270)" to="(800,270)"/>
    <wire from="(980,790)" to="(1010,790)"/>
    <wire from="(1000,890)" to="(1030,890)"/>
    <wire from="(460,90)" to="(460,130)"/>
    <wire from="(370,1080)" to="(380,1080)"/>
    <wire from="(680,660)" to="(750,660)"/>
    <wire from="(370,410)" to="(510,410)"/>
    <wire from="(370,620)" to="(640,620)"/>
    <wire from="(370,740)" to="(450,740)"/>
    <wire from="(780,680)" to="(850,680)"/>
    <wire from="(520,980)" to="(970,980)"/>
    <wire from="(180,540)" to="(320,540)"/>
    <wire from="(660,410)" to="(670,410)"/>
    <comp lib="1" loc="(780,680)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(350,1400)" name="Decoder">
      <a name="select" val="5"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(990,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="m2.2"/>
    </comp>
    <comp lib="1" loc="(980,850)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(850,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="m1.2"/>
    </comp>
    <comp lib="1" loc="(700,430)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(100,450)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPcode"/>
    </comp>
    <comp lib="0" loc="(870,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(990,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ShiftOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sub"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,770)" name="Tunnel">
      <a name="label" val="m1.3"/>
    </comp>
    <comp lib="0" loc="(1000,490)" name="Tunnel">
      <a name="label" val="m2.2"/>
    </comp>
    <comp lib="0" loc="(540,1010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="m2.1"/>
    </comp>
    <comp lib="1" loc="(940,780)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(630,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="m1/m2"/>
    </comp>
    <comp lib="1" loc="(270,1400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(1030,890)" name="Tunnel">
      <a name="label" val="m1/m2"/>
    </comp>
    <comp lib="1" loc="(480,770)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(630,860)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(850,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="m1.3"/>
    </comp>
    <comp lib="1" loc="(280,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(290,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(280,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(450,160)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(490,1010)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="24"/>
    </comp>
    <comp lib="1" loc="(580,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(430,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="m1.2"/>
    </comp>
    <comp lib="2" loc="(350,700)" name="Decoder">
      <a name="select" val="5"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(1090,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(910,270)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(920,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Unsigned"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="m1/m2"/>
    </comp>
    <comp lib="1" loc="(760,320)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(350,1050)" name="Decoder">
      <a name="select" val="5"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(70,530)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="function"/>
    </comp>
    <comp lib="1" loc="(520,350)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(900,640)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(350,350)" name="Decoder">
      <a name="select" val="5"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(860,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="m1.1"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Tunnel">
      <a name="label" val="m2.1"/>
    </comp>
    <comp lib="0" loc="(130,450)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(180,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(1030,800)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(880,570)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(900,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LogicOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(980,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(820,80)" name="Tunnel">
      <a name="label" val="m1.1"/>
    </comp>
  </circuit>
</project>
