<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BLTZ"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="BranchJumpSig"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </toolbar>
  <circuit name="BranchJumpSig">
    <a name="circuit" val="BranchJumpSig"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M128,58 Q132,68 136,58" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="107" stroke="#000000" stroke-width="2" width="52" x="108" y="62"/>
      <circ-port height="10" pin="690,230" width="10" x="155" y="75"/>
      <circ-port height="10" pin="610,240" width="10" x="155" y="85"/>
      <circ-port height="10" pin="690,250" width="10" x="155" y="95"/>
      <circ-port height="10" pin="610,260" width="10" x="155" y="105"/>
      <circ-port height="10" pin="690,270" width="10" x="155" y="115"/>
      <circ-port height="10" pin="610,280" width="10" x="155" y="125"/>
      <circ-port height="10" pin="630,310" width="10" x="155" y="135"/>
      <circ-port height="8" pin="420,470" width="8" x="126" y="166"/>
      <circ-port height="10" pin="540,480" width="10" x="155" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="77"/>
    </appear>
    <wire from="(440,270)" to="(690,270)"/>
    <wire from="(440,250)" to="(690,250)"/>
    <wire from="(440,230)" to="(690,230)"/>
    <wire from="(520,340)" to="(520,380)"/>
    <wire from="(560,320)" to="(590,320)"/>
    <wire from="(440,300)" to="(590,300)"/>
    <wire from="(440,290)" to="(560,290)"/>
    <wire from="(440,330)" to="(560,330)"/>
    <wire from="(440,240)" to="(610,240)"/>
    <wire from="(440,260)" to="(610,260)"/>
    <wire from="(440,280)" to="(610,280)"/>
    <wire from="(560,290)" to="(560,320)"/>
    <wire from="(440,340)" to="(520,340)"/>
    <wire from="(560,330)" to="(560,380)"/>
    <wire from="(540,430)" to="(540,480)"/>
    <wire from="(420,350)" to="(420,470)"/>
    <wire from="(620,310)" to="(630,310)"/>
    <comp lib="0" loc="(610,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BGEZ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BNEZ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(420,350)" name="Decoder">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(540,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPcode"/>
    </comp>
    <comp lib="0" loc="(690,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BGTZ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BLTZ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,430)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="JumpR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BEQZ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BLEZ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="BranchJumpSig2">
    <a name="circuit" val="BranchJumpSig2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="107" stroke="#000000" stroke-width="2" width="52" x="108" y="62"/>
      <circ-port height="10" pin="690,230" width="10" x="155" y="75"/>
      <circ-port height="10" pin="610,240" width="10" x="155" y="85"/>
      <circ-port height="10" pin="690,250" width="10" x="155" y="95"/>
      <circ-port height="10" pin="610,260" width="10" x="155" y="105"/>
      <circ-port height="10" pin="690,270" width="10" x="155" y="115"/>
      <circ-port height="10" pin="610,280" width="10" x="155" y="125"/>
      <circ-port height="10" pin="640,310" width="10" x="155" y="135"/>
      <circ-port height="10" pin="530,30" width="10" x="125" y="55"/>
      <circ-port height="10" pin="740,370" width="10" x="135" y="55"/>
      <circ-port height="8" pin="420,470" width="8" x="126" y="166"/>
      <circ-port height="10" pin="540,480" width="10" x="135" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="77"/>
    </appear>
    <wire from="(440,230)" to="(500,230)"/>
    <wire from="(540,120)" to="(540,260)"/>
    <wire from="(500,230)" to="(690,230)"/>
    <wire from="(520,120)" to="(520,250)"/>
    <wire from="(560,280)" to="(610,280)"/>
    <wire from="(440,290)" to="(560,290)"/>
    <wire from="(440,330)" to="(560,330)"/>
    <wire from="(440,280)" to="(560,280)"/>
    <wire from="(630,390)" to="(670,390)"/>
    <wire from="(700,400)" to="(740,400)"/>
    <wire from="(440,270)" to="(550,270)"/>
    <wire from="(540,460)" to="(640,460)"/>
    <wire from="(740,370)" to="(740,400)"/>
    <wire from="(560,290)" to="(560,320)"/>
    <wire from="(540,430)" to="(540,460)"/>
    <wire from="(630,310)" to="(630,390)"/>
    <wire from="(440,260)" to="(540,260)"/>
    <wire from="(510,240)" to="(610,240)"/>
    <wire from="(540,460)" to="(540,480)"/>
    <wire from="(520,250)" to="(690,250)"/>
    <wire from="(550,120)" to="(550,270)"/>
    <wire from="(520,340)" to="(520,380)"/>
    <wire from="(560,120)" to="(560,280)"/>
    <wire from="(500,120)" to="(500,230)"/>
    <wire from="(560,320)" to="(590,320)"/>
    <wire from="(640,410)" to="(670,410)"/>
    <wire from="(440,300)" to="(590,300)"/>
    <wire from="(540,260)" to="(610,260)"/>
    <wire from="(530,30)" to="(530,90)"/>
    <wire from="(440,340)" to="(520,340)"/>
    <wire from="(440,250)" to="(520,250)"/>
    <wire from="(560,330)" to="(560,380)"/>
    <wire from="(640,410)" to="(640,460)"/>
    <wire from="(440,240)" to="(510,240)"/>
    <wire from="(550,270)" to="(690,270)"/>
    <wire from="(420,350)" to="(420,470)"/>
    <wire from="(510,120)" to="(510,240)"/>
    <wire from="(620,310)" to="(630,310)"/>
    <wire from="(630,310)" to="(640,310)"/>
    <comp lib="0" loc="(690,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BLTZ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,90)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(740,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="killJ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BGEZ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,430)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPcode"/>
    </comp>
    <comp lib="0" loc="(690,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BGTZ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="killB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(420,350)" name="Decoder">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(620,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="JumpR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BLEZ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BNEZ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BEQZ"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
