<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BLTZ"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ForewardUnit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ForewardUnit">
    <a name="circuit" val="ForewardUnit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,600)" to="(760,600)"/>
    <wire from="(380,180)" to="(430,180)"/>
    <wire from="(590,180)" to="(650,180)"/>
    <wire from="(150,140)" to="(330,140)"/>
    <wire from="(150,240)" to="(330,240)"/>
    <wire from="(640,510)" to="(640,600)"/>
    <wire from="(460,570)" to="(760,570)"/>
    <wire from="(620,150)" to="(620,370)"/>
    <wire from="(640,150)" to="(640,370)"/>
    <wire from="(590,230)" to="(690,230)"/>
    <wire from="(740,620)" to="(740,650)"/>
    <wire from="(740,560)" to="(740,590)"/>
    <wire from="(410,400)" to="(410,480)"/>
    <wire from="(450,400)" to="(450,480)"/>
    <wire from="(490,400)" to="(490,480)"/>
    <wire from="(500,560)" to="(740,560)"/>
    <wire from="(510,90)" to="(510,120)"/>
    <wire from="(630,400)" to="(630,480)"/>
    <wire from="(400,150)" to="(400,370)"/>
    <wire from="(420,150)" to="(420,370)"/>
    <wire from="(670,400)" to="(670,480)"/>
    <wire from="(710,400)" to="(710,480)"/>
    <wire from="(660,200)" to="(660,370)"/>
    <wire from="(680,200)" to="(680,370)"/>
    <wire from="(790,580)" to="(810,580)"/>
    <wire from="(790,640)" to="(810,640)"/>
    <wire from="(380,230)" to="(470,230)"/>
    <wire from="(510,170)" to="(540,170)"/>
    <wire from="(720,510)" to="(720,620)"/>
    <wire from="(300,120)" to="(330,120)"/>
    <wire from="(300,220)" to="(330,220)"/>
    <wire from="(740,590)" to="(760,590)"/>
    <wire from="(740,650)" to="(760,650)"/>
    <wire from="(420,540)" to="(760,540)"/>
    <wire from="(330,240)" to="(540,240)"/>
    <wire from="(330,140)" to="(540,140)"/>
    <wire from="(440,200)" to="(440,370)"/>
    <wire from="(460,200)" to="(460,370)"/>
    <wire from="(360,460)" to="(510,460)"/>
    <wire from="(700,250)" to="(700,370)"/>
    <wire from="(680,510)" to="(680,630)"/>
    <wire from="(720,250)" to="(720,370)"/>
    <wire from="(510,170)" to="(510,220)"/>
    <wire from="(300,120)" to="(300,170)"/>
    <wire from="(480,250)" to="(480,370)"/>
    <wire from="(500,250)" to="(500,370)"/>
    <wire from="(150,190)" to="(330,190)"/>
    <wire from="(510,460)" to="(510,480)"/>
    <wire from="(630,150)" to="(630,370)"/>
    <wire from="(360,440)" to="(470,440)"/>
    <wire from="(810,560)" to="(810,580)"/>
    <wire from="(810,620)" to="(810,640)"/>
    <wire from="(420,510)" to="(420,540)"/>
    <wire from="(410,150)" to="(410,370)"/>
    <wire from="(300,90)" to="(300,120)"/>
    <wire from="(730,460)" to="(730,480)"/>
    <wire from="(670,200)" to="(670,370)"/>
    <wire from="(790,550)" to="(810,550)"/>
    <wire from="(790,610)" to="(810,610)"/>
    <wire from="(690,440)" to="(690,480)"/>
    <wire from="(430,420)" to="(650,420)"/>
    <wire from="(470,440)" to="(690,440)"/>
    <wire from="(510,220)" to="(540,220)"/>
    <wire from="(510,120)" to="(540,120)"/>
    <wire from="(590,130)" to="(610,130)"/>
    <wire from="(300,170)" to="(330,170)"/>
    <wire from="(740,560)" to="(760,560)"/>
    <wire from="(720,620)" to="(740,620)"/>
    <wire from="(740,620)" to="(760,620)"/>
    <wire from="(330,190)" to="(540,190)"/>
    <wire from="(450,200)" to="(450,370)"/>
    <wire from="(510,460)" to="(730,460)"/>
    <wire from="(470,440)" to="(470,480)"/>
    <wire from="(710,250)" to="(710,370)"/>
    <wire from="(380,130)" to="(390,130)"/>
    <wire from="(510,120)" to="(510,170)"/>
    <wire from="(500,510)" to="(500,560)"/>
    <wire from="(300,170)" to="(300,220)"/>
    <wire from="(650,420)" to="(650,480)"/>
    <wire from="(430,420)" to="(430,480)"/>
    <wire from="(830,540)" to="(840,540)"/>
    <wire from="(830,600)" to="(840,600)"/>
    <wire from="(680,630)" to="(760,630)"/>
    <wire from="(460,510)" to="(460,570)"/>
    <wire from="(490,250)" to="(490,370)"/>
    <wire from="(360,420)" to="(430,420)"/>
    <comp lib="0" loc="(390,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(590,230)" name="XNOR Gate">
      <a name="width" val="3"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(460,510)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rd3"/>
    </comp>
    <comp lib="0" loc="(360,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rf2"/>
    </comp>
    <comp lib="1" loc="(380,130)" name="XNOR Gate">
      <a name="width" val="3"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,510)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(840,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(790,640)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,600)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(410,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(720,510)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="1" loc="(500,510)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="1" loc="(590,180)" name="XNOR Gate">
      <a name="width" val="3"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,230)" name="XNOR Gate">
      <a name="width" val="3"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rd2"/>
    </comp>
    <comp lib="0" loc="(840,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rd1"/>
    </comp>
    <comp lib="1" loc="(420,510)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rf3"/>
    </comp>
    <comp lib="0" loc="(650,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(670,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,180)" name="XNOR Gate">
      <a name="width" val="3"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(360,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rf1"/>
    </comp>
    <comp lib="1" loc="(490,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,130)" name="XNOR Gate">
      <a name="width" val="3"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,510)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,580)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(830,540)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
</project>
