<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="LogicUnit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="LogicUnit">
    <a name="circuit" val="LogicUnit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,190)" to="(500,260)"/>
    <wire from="(410,210)" to="(460,210)"/>
    <wire from="(500,190)" to="(550,190)"/>
    <wire from="(330,130)" to="(380,130)"/>
    <wire from="(330,170)" to="(380,170)"/>
    <wire from="(330,220)" to="(380,220)"/>
    <wire from="(590,180)" to="(650,180)"/>
    <wire from="(510,160)" to="(510,170)"/>
    <wire from="(410,120)" to="(530,120)"/>
    <wire from="(570,200)" to="(570,290)"/>
    <wire from="(460,180)" to="(460,210)"/>
    <wire from="(410,160)" to="(510,160)"/>
    <wire from="(120,110)" to="(350,110)"/>
    <wire from="(330,270)" to="(370,270)"/>
    <wire from="(510,170)" to="(550,170)"/>
    <wire from="(530,120)" to="(530,160)"/>
    <wire from="(410,260)" to="(500,260)"/>
    <wire from="(460,180)" to="(550,180)"/>
    <wire from="(530,160)" to="(550,160)"/>
    <wire from="(350,110)" to="(380,110)"/>
    <wire from="(350,200)" to="(380,200)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(120,270)" to="(330,270)"/>
    <wire from="(350,110)" to="(350,150)"/>
    <wire from="(330,130)" to="(330,170)"/>
    <wire from="(350,150)" to="(350,200)"/>
    <wire from="(350,200)" to="(350,250)"/>
    <wire from="(330,170)" to="(330,220)"/>
    <wire from="(330,220)" to="(330,270)"/>
    <comp lib="2" loc="(590,180)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="0" loc="(650,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,260)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="1" loc="(410,160)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(570,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LogicOp"/>
    </comp>
    <comp lib="1" loc="(410,120)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,210)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
