<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Shifter"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Shifter">
    <a name="circuit" val="Shifter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,180)" to="(470,310)"/>
    <wire from="(400,160)" to="(450,160)"/>
    <wire from="(130,110)" to="(250,110)"/>
    <wire from="(220,130)" to="(270,130)"/>
    <wire from="(220,280)" to="(270,280)"/>
    <wire from="(220,180)" to="(270,180)"/>
    <wire from="(220,230)" to="(270,230)"/>
    <wire from="(310,250)" to="(310,270)"/>
    <wire from="(380,150)" to="(380,170)"/>
    <wire from="(440,120)" to="(440,140)"/>
    <wire from="(110,280)" to="(220,280)"/>
    <wire from="(490,160)" to="(600,160)"/>
    <wire from="(310,250)" to="(420,250)"/>
    <wire from="(420,170)" to="(420,250)"/>
    <wire from="(310,220)" to="(400,220)"/>
    <wire from="(420,170)" to="(450,170)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(440,140)" to="(450,140)"/>
    <wire from="(250,110)" to="(250,160)"/>
    <wire from="(250,160)" to="(250,210)"/>
    <wire from="(250,210)" to="(250,260)"/>
    <wire from="(220,130)" to="(220,180)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(220,230)" to="(220,280)"/>
    <wire from="(310,120)" to="(440,120)"/>
    <wire from="(400,160)" to="(400,220)"/>
    <wire from="(310,170)" to="(380,170)"/>
    <wire from="(380,150)" to="(450,150)"/>
    <comp lib="3" loc="(310,170)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(470,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ShiftOp"/>
    </comp>
    <comp lib="3" loc="(310,120)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(490,160)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(310,220)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="3" loc="(310,270)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Imm"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="0" loc="(600,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rt"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
